<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">no</value>
  <value name="version">6.0</value>
  <value name="build">103</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmOAAdapter">6.*</value>
  </record>
  <value name="system_package">no</value>
  <value name="listACL">Default</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">ORA_6.0_Fix12</value>
      <value name="version">6.0</value>
      <value name="build">1</value>
      <value name="description">webMethods Oracle Applications Adapter 6.0 Fix 12</value>
      <value name="time">2016-05-09 15:19:58 IST</value>
      <value name="jvm_version">1.4.2_07</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums">Fix 12</value>
    </record>
  </array>
</Values>
