<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="build">34</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.ach.tn.sample.ui:startup"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmACHForTN">6.1</value>
  </record>
  <value name="listACL">Default</value>
</Values>
