<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">9.10.0.0.106</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.mobile.datasync.logging:init"/>
    <null name="wm.mobile.datasync:init"/>
    <null name="wm.mobile.datasync.msui:addSolution"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.mobile.datasync:shutdown"/>
    <null name="wm.server.ui:removeSolution"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="build">106</value>
</Values>
