<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
 <!-- Copyright (c) 2000-2001 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>navigation.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent");


    // Netscape Resize Fix
    //
    function  WWHNavigationFrame_HandleResize()
    {
      if (WWHFrame.WWHBrowserInfo.mBrowser == 1)  // Shorthand for Netscape
      {
        WWHFrame.WWHJavaScript.mPanels.fSaveScrollPosition();

        WWHTabsFrame.location.replace(WWHTabsFrame.location.href);
        WWHPanelFrame.location.replace(WWHPanelFrame.location.href);
      }
    }
   // -->
  </script>
 </head>

 <frameset rows="36,*" border="0" frameborder="0" framespacing="0" onResize="WWHNavigationFrame_HandleResize();">
  <frame id="WWHTabsFrame"  name="WWHTabsFrame"  src="../../common/html/blank.htm" scrolling="no" frameborder="0" marginwidth="0" marginheight="0">
  <frame id="WWHPanelFrame" name="WWHPanelFrame" src="../../common/html/blank.htm" scrolling="auto" frameborder="0">
 </frameset>
</html>
