<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2001 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>panelini.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent.parent");


    // Write Init Head HTML
    //
    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      document.writeln(WWHFrame.WWHJavaScript.mPanels.fGetCurrentPanelObject().fInitHeadHTML());
    }
   // -->
  </script>
 </head>

 <body onLoad="WWHFrame.WWHJavaScript.mPanels.fDisplayPanel();" bgcolor="#FFFFFF">
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      // Write Init Body HTML
      //
      document.writeln(WWHFrame.WWHJavaScript.mPanels.fGetCurrentPanelObject().fInitBodyHTML());
    }
   // -->
  </script>
 </body>
</html>
