<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2001 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>tabs.htm</title>

  <script type="text/javascript" language="JavaScript1.2" src="../scripts/tabs.js"></script>
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent.parent");


    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      document.writeln(WWHFrame.WWHJavaScript.mTabs.fHeadHTML());
    }
   // -->
  </script>
 </head>

 <body bgcolor="#CCCCCC" background="../images/tabsbg.gif" leftmargin="2" rightmargin="2" topmargin="2" bottommargin="0" marginwidth="2" marginheight="2">
  <script type="text/javascript" language="JavaScript1.2">
   <!--
    if (WWHFrame.WWHHelp.mInitStage > 0)
    {
      document.writeln(WWHFrame.WWHJavaScript.mTabs.fBodyHTML());
    }
   // -->
  </script>
 </body>
</html>
