<?xml version="1.0" encoding="UTF-8"?>
<Doc:Document xmlns:Doc="urn:swift:xsd:service.name$camt.006.002.01" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Doc:camt.006.002.01>
		<Doc:MsgId>
			<Doc:Id>ABCDEFGHIJKLMNOPQRST123456789012345</Doc:Id>
		</Doc:MsgId>
		<Doc:BizQryRef>
			<Doc:QryRef>ABCDEFGHIJKLMNOPQRST123456789012345</Doc:QryRef>
			<Doc:QryNm>ABCDEFGHIJKLMNOPQRST123456789012345</Doc:QryNm>
		</Doc:BizQryRef>
		<Doc:BizRpt>
			<Doc:PmtCmonInf>
				<Doc:PmtFr>
					<Doc:SysId>BOF</Doc:SysId>
					<Doc:MmbId>
						<Doc:BIC>CHASUS33</Doc:BIC>
					</Doc:MmbId>
				</Doc:PmtFr>
				<Doc:PmtTo>
					<Doc:SysId>BOF</Doc:SysId>
					<Doc:MmbId>
						<Doc:BIC>CHASUS33</Doc:BIC>
					</Doc:MmbId>
				</Doc:PmtTo>
				<Doc:PmtInstrSts>
					<Doc:PdgSts>PSTL</Doc:PdgSts>
				</Doc:PmtInstrSts>
				<Doc:TrfValDt>
					<Doc:Dt>2002-02-25</Doc:Dt>
				</Doc:TrfValDt>
				<Doc:NtryDt>
					<Doc:Dt>2002-02-25</Doc:Dt>
				</Doc:NtryDt>
				<Doc:CdtDbtInd>CRDT</Doc:CdtDbtInd>
				<Doc:PmtMtd>
					<Doc:FINMT>003</Doc:FINMT>
				</Doc:PmtMtd>
			</Doc:PmtCmonInf>
			<Doc:TxRpt>
				<Doc:InstrRef>ABCDEFGHIJKLMNOPQRST123456789012345</Doc:InstrRef>
				<Doc:BizErr>
					<Doc:ErrCd>aBc9</Doc:ErrCd>
					<Doc:Desc>ABCDEFGHIJKLMNOPQRST123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890</Doc:Desc>
				</Doc:BizErr>
			</Doc:TxRpt>
		</Doc:BizRpt>
	</Doc:camt.006.002.01>
</Doc:Document>
