<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.estd.common.rec:RoleInfo</value>
    <value name="node_pkg">WmIPRoot</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">focalRole</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">secondRole</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">roleBindings</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
        </list>
        <value name="rec_closed">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">allowedPartners</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <list name="rec_fields">
        </list>
        <value name="rec_closed">false</value>
      </record>
    </list>
    <value name="rec_closed">false</value>
  </record>
</Values>
