<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">6.1</value>
  <value name="build">34</value>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="system_package">no</value>
  <null name="listACL"/>
  <value name="name">WmIPRoute</value>
  <value name="description"></value>
  <value name="time">2003-08-15 15:09:25 EDT</value>
  <value name="jvm_version">1.3.0</value>
  <value name="publisher">10.3.23.206</value>
  <value name="patch_nums"></value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
</Values>
