<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">7.1.0.0.3</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.ip.rn.ui:addSubmenu"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmTN">7.1</value>
  </record>
  <value name="build">3</value>
  <value name="system_package">no</value>
  <null name="listACL"/>
</Values>
