<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WmSAP</value>
  <value name="system_package">yes</value>
  <value name="enabled">yes</value>
  <value name="version">7.1.0.0.718</value>
  <value name="build">718</value>
  <value name="patch_nums"></value>
  <value name="description">webMethods SAP Adapter</value>
  <value name="publisher">Software AG</value>
  <value name="jvm_version">1.5</value>
  <value name="time">2009-08-18 08:22:54 CEST</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.sap.Admin:registerAdapter"/>
    <null name="wm.sap.Admin:registerRoutingListener"/>
    <null name="wm.sap.Admin:registerLocalConnection"/>
    <null name="wm.sap.Admin:registerExitManager"/>
    <null name="wm.sap.Admin:registerContentHandlers"/>
    <null name="wm.sap.Admin:registerTransactionStore"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.sap.Admin:unregisterAdapter"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmART">*.*</value>
  </record>
  <value name="listACL">Developers</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">SAP_7.1_Fix15</value>
      <value name="version">7.1.0.15.898</value>
      <value name="build">898</value>
      <value name="description">webMethods SAP Adapter 7.1 Fix 15</value>
      <value name="time">2016-02-18 07:41:05 CET</value>
      <value name="jvm_version">1.5</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
