<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.util.coder.IDataXMLCoder</value>
    <value>com.wm.app.tn.profile.ProfileStore</value>
    <value>com.wm.app.tn.profile.LookupStore</value>
    <value>com.wm.app.tn.db.Datastore</value>
    <value>com.wm.app.tn.db.Import</value>
    <value>com.wm.app.tn.doc.BizDocTypeException</value>
    <value>com.wm.ip.trp.IPException</value>
    <value>com.wm.ip.log.IpLog</value>
    <value>com.wm.app.tn.delivery.ServiceMgr</value>
    <value>com.wm.app.tn.db.ProfileIDOps</value>
  </array>
</Values>
