<wsp:Policy wsu:Id="WSS11_X509Authentication_Signature_Fragment" 
  xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
  xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
  xmlns:sp13="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200802">

  <!--
  The signature element will not be encryped as the EncryptSignature is not included
  -->
  <wsp:ExactlyOne>
    <wsp:All>
      <sp:AsymmetricBinding xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
        <wsp:Policy>
          <sp:InitiatorToken>
            <wsp:Policy>
              <sp:X509Token sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
                <wsp:Policy>
                  <sp:WssX509V3Token11 />
                </wsp:Policy>
              </sp:X509Token>
            </wsp:Policy>
          </sp:InitiatorToken>
          <sp:RecipientToken>
            <wsp:Policy>
              <sp:X509Token sp:IncludeToken="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702/IncludeToken/AlwaysToRecipient">
                <wsp:Policy>
                  <sp:WssX509V3Token11 />
                </wsp:Policy>
              </sp:X509Token>
            </wsp:Policy>
          </sp:RecipientToken>
          <sp:AlgorithmSuite>
            <wsp:Policy>
              <sp:TripleDesRsa15 />
            </wsp:Policy>
          </sp:AlgorithmSuite>

          
          <sp:IncludeTimestamp />
          <sp:OnlySignEntireHeadersAndBody />

        </wsp:Policy>
      </sp:AsymmetricBinding>

            <sp:Wss11 xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
          <wsp:Policy>
              <!-- sp:MustSupportRefKeyIdentifier/ -->
              <sp:MustSupportRefIssuerSerial/>
              <sp:MustSupportRefThumbprint/>
          </wsp:Policy>
      </sp:Wss11>

      <sp:SignedParts xmlns:sp="http://docs.oasis-open.org/ws-sx/ws-securitypolicy/200702">
      <sp:Header Name="MessageFragment" Namespace="http://docs.oasis-open.org/ebxml-msg/ns/v3.0/mf/2010/04/" />
      <sp:Header Name="UserMessage" Namespace="http://docs.oasis-open.org/ebxml-msg/ebms/v3.0/ns/core/200704/" />
      </sp:SignedParts>

    </wsp:All>
  </wsp:ExactlyOne>
</wsp:Policy>
