<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">6.5.2</value>
  <value name="publisher">webMethods, Inc.</value>
  <value name="jvm_version">1.4</value>
  <value name="build">6</value>
  <value name="description">1SYNC Documents</value>
  <value name="time">Sep 13 2007 3:22 PM</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
</Values>
