<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">com.wm.estd.ebXML.documents.CPA2:docType_ds_Transforms</value>
    <value name="node_pkg">WmebXML</value>
    <value name="field_name">ds:Transforms</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="nillable">false</value>
    <value name="field_xmlns">http://www.w3.org/2000/09/xmldsig#</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">ds:Transform</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://www.w3.org/2000/09/xmldsig#</value>
        <value name="rec_ref">com.wm.estd.ebXML.documents.CPA2:docType_ds_Transform</value>
      </record>
    </array>
    <value name="rec_closed">true</value>
  </record>
</Values>
