<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
	<value name="name">WmAS4</value>
	<value name="description">AS4 message handler</value>
	<value name="enabled">yes</value>
	<value name="system_package">no</value>
	<value name="version">9.5.0.353</value>
	<value name="jvm_version">1.7</value>
	<value name="build">353</value>
	<record name="startup_services" javaclass="com.wm.util.Values">
		<null name="wm.ip.estd.as4.admin:startup"/>
	</record>
	<record name="shutdown_services" javaclass="com.wm.util.Values">
		<null name="wm.ip.estd.as4.admin:shutdown"/>
	</record>
	<null name="replication_services"/>
	<null name="requires"/>
	<value name="listACL">Default</value>
	<value name="classloader">package</value>
	<value name="publisher">Software AG</value>
</Values>
