<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.wm.data.*</value>
    <value>com.wm.util.Name</value>
    <value>java.util.*</value>
    <value>java.io.ByteArrayInputStream</value>
    <value>java.io.InputStream</value>
    <value>java.text.SimpleDateFormat</value>
    <value>javax.xml.parsers.DocumentBuilder</value>
    <value>javax.xml.parsers.DocumentBuilderFactory</value>
    <value>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</value>
    <value>org.apache.xerces.parsers.DOMParser</value>
    <value>org.w3c.dom.Node</value>
    <value>org.w3c.dom.NodeList</value>
    <value>com.wm.app.tn.doc.*</value>
    <value>com.wm.app.tn.db.BizDocStore</value>
    <value>com.wm.app.tn.db.SimpleDocQuery</value>
    <value>com.wm.app.tn.profile.Profile</value>
    <value>com.wm.app.tn.profile.ProfileStore</value>
    <value>com.wm.lang.xml.Document</value>
  </array>
</Values>
