<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.ip.chem.rec:UserParameters</value>
    <value name="node_pkg">WmChem</value>
    <record name="node_hints" javaclass="com.wm.util.Values">
      <array name="CURRENT_NODE" type="value" depth="1">
        <value>/PipInfo;2;0</value>
        <value>/PipInfo;2;0/NSDecls;2;0</value>
      </array>
    </record>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">ProcessInfo</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">Transport</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>Chem</value>
            </array>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">TransportVersion</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>1.1</value>
            </array>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">SenderClassification</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>Broker</value>
              <value>Carrier</value>
              <value>Contract Manufacturer</value>
              <value>Customs Broker</value>
              <value>Distribution Center</value>
              <value>Distributor</value>
              <value>End User</value>
              <value>End User Government</value>
              <value>Financier</value>
              <value>Freight Forwarder</value>
              <value>Manufacturer</value>
              <value>Original Equipment Manufacturer</value>
              <value>Reseller</value>
              <value>Retailer</value>
              <value>Shopper</value>
              <value>Warehouser</value>
            </array>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ReceiverClassification</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>Broker</value>
              <value>Carrier</value>
              <value>Contract Manufacturer</value>
              <value>Customs Broker</value>
              <value>Distribution Center</value>
              <value>Distributor</value>
              <value>End User</value>
              <value>End User Government</value>
              <value>Financier</value>
              <value>Freight Forwarder</value>
              <value>Manufacturer</value>
              <value>Original Equipment Manufacturer</value>
              <value>Reseller</value>
              <value>Retailer</value>
              <value>Shopper</value>
              <value>Warehouser</value>
            </array>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">Sign</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>Yes</value>
              <value>No</value>
            </array>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">true</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">SignatureRequired</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>Yes</value>
              <value>No</value>
            </array>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">false</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">HashAlgorithm</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>SHA-1</value>
              <value>MD5</value>
            </array>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">false</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">UseProfileCerts</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>No</value>
              <value>Yes</value>
            </array>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ValidationService</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">false</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ValidateOutput</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>Yes</value>
              <value>No</value>
            </array>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">SenderFocalRole</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ReceiverFocalRole</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">PipInfo</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">ProcessCode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">ProcessVersion</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">ProcessDescription</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">TransactionCode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">ActionCode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">DTD</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">NSDecls</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
            </array>
            <value name="rec_closed">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">NSFolder</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">false</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">SchemaValidation</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>No</value>
              <value>Yes</value>
            </array>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <null name="field_usereditable"/>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ISSchema</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">true</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_usereditable">false</value>
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">UsageCode</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <array name="field_options" type="value" depth="1">
              <value>Test</value>
              <value>Production</value>
            </array>
            <value name="nillable">true</value>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
    </array>
  </record>
</Values>
