<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
	<value name="name">WmHL7</value>
	<value name="description">webMethods HL7 Module</value>
	<value name="enabled">yes</value>
	<value name="system_package">yes</value>
	<value name="version">7.1.1.0.239</value>
	<value name="jvm_version">1.5</value>
	<value name="build">239</value>
	<record name="startup_services" javaclass="com.wm.util.Values">
		<null name="wm.ip.hl7.admin:startUp"/>
		<null name="wm.ip.hl7.tn.admin:startUp"/>
	    <null name="wm.ip.hl7.tn.tpa:createDefaultHL7TPA"/>
	</record>
	<record name="shutdown_services" javaclass="com.wm.util.Values">
		<null name="wm.ip.hl7.tn.admin:shutDown"/>
		<null name="wm.ip.hl7.admin:shutDown"/>
	</record>
	<null name="replication_services"/>
	<value name="listACL">Default</value>
	<value name="classloader">package</value>
	<value name="publisher">Software AG</value>
	<record name="requires" javaclass="com.wm.util.Values">
		<value name="WmRoot">*.*</value>
		<value name="WmTN">*.*</value>
    	<value name="WmFlatFile">*.*</value>
		<value name="WmART">*.*</value>
	</record>
</Values>
