<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.sdk.rec.mtxsd:ErrorReport</value>
    <value name="node_pkg">WmFIN</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">ErrorReport</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ConversionErrors</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">Error</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="is_soap_array_encoding_used">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Code</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="field_name">Message</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="field_name">Location</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="field_name">LineNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                    </array>
                  </record>
                </array>
              </record>
            </array>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="node_comment"></value>
            <record name="node_hints" javaclass="com.wm.util.Values">
              <value name="field_largerEditor">false</value>
              <value name="field_password">false</value>
            </record>
            <value name="field_name">ValidationErrors</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="nillable">true</value>
            <array name="rec_fields" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="node_type">record</value>
                <value name="node_comment"></value>
                <record name="node_hints" javaclass="com.wm.util.Values">
                  <value name="field_largerEditor">false</value>
                  <value name="field_password">false</value>
                </record>
                <value name="field_name">Error</value>
                <value name="field_type">record</value>
                <value name="field_dim">1</value>
                <value name="nillable">true</value>
                <value name="is_soap_array_encoding_used">false</value>
                <array name="rec_fields" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <null name="field_usereditable"/>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="field_name">Code</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">unknown</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <null name="field_usereditable"/>
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="field_name">Message</value>
                    <value name="field_type">string</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="node_type">record</value>
                    <value name="node_comment"></value>
                    <record name="node_hints" javaclass="com.wm.util.Values">
                      <value name="field_largerEditor">false</value>
                      <value name="field_password">false</value>
                    </record>
                    <value name="field_name">Location</value>
                    <value name="field_type">record</value>
                    <value name="field_dim">0</value>
                    <value name="nillable">true</value>
                    <array name="rec_fields" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <null name="field_usereditable"/>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="field_name">LineNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="node_type">unknown</value>
                        <value name="node_comment"></value>
                        <record name="node_hints" javaclass="com.wm.util.Values">
                          <null name="field_usereditable"/>
                          <value name="field_largerEditor">false</value>
                          <value name="field_password">false</value>
                        </record>
                        <value name="field_name">ColumnNumber</value>
                        <value name="field_type">string</value>
                        <value name="field_dim">0</value>
                        <value name="nillable">true</value>
                      </record>
                    </array>
                  </record>
                </array>
              </record>
            </array>
          </record>
        </array>
        <value name="rec_closed">true</value>
      </record>
    </array>
  </record>
</Values>
