<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
 <!-- Copyright (c) 2000-2001 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>content.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("parent");


    // Netscape Resize Fix
    //
    function  WWHContentFrame_HandleResize()
    {
      if (WWHFrame.WWHBrowserInfo.mBrowser == 1)  // Shorthand for Netscape
      {
        WWHDocumentFrame.location.replace(WWHDocumentFrame.location.href);
      }
    }
   // -->
  </script>
 </head>

 <frameset rows="36,*" border="0" frameborder="0" framespacing="0" onResize="WWHContentFrame_HandleResize();">
  <frame id="WWHPageNavFrame" name="WWHPageNavFrame" src="pagenav.htm" scrolling="no">
  <frame id="WWHDocumentFrame" name="WWHDocumentFrame" src="default.htm" scrolling="auto">

  <noframes>
   <body>
    <p>This page uses frames, but your browser doesn't support them.</p>
   </body>
  </noframes>
 </frameset>
</html>
