<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2001 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>controlr.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    if ((typeof parent.parent.WWHHelp != "undefined") &&
        (parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent");
    }
    else if ((typeof parent.parent.parent.WWHHelp != "undefined") &&
             (parent.parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent.parent");
    }


    function  WWHControlsRightFrame_HandleLoad()
    {
      if ( ! WWHFrame.WWHHelp.mbInitialized)
      {
        WWHFrame.WWHHelp.fControlsLoaded();
      }
    }
   // -->
  </script>
 </head>

 <body bgcolor="#FFFFFF" background="../images/divider.gif" leftmargin="2" rightmargin="2" topmargin="2" bottommargin="0" marginwidth="2" marginheight="2" onLoad="WWHControlsRightFrame_HandleLoad();">
  <div align="right">
   <script type="text/javascript" language="JavaScript1.2">
    <!--
     document.write(WWHFrame.WWHControls.fRightHTML());
    // -->
   </script>
  </div>
 </body>
</html>
