<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2001 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>default.htm</title>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    var  WWHFrame = null;


    // Set reference to top level help frame
    //
    if ((typeof parent.WWHHelp != "undefined") &&
        (parent.WWHHelp != null))
    {
      WWHFrame = eval("parent");
    }
    else if ((typeof parent.parent.WWHHelp != "undefined") &&
             (parent.parent.WWHHelp != null))
    {
      WWHFrame = eval("parent.parent");
    }

    function  WWHUpdate()
    {
      if (WWHFrame != null)
      {
        WWHFrame.WWHHelp.fUpdate(location.href);
      }
    }
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();" bgcolor="#FFFFFF">
  <p align="center">
   <img alt="WebWorks Help 3.0" src="../../../images/splash.jpg" border="1">
  </p>
 </body>
</html>
