<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2001 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <!-- Copyright (c) 2000-2001 Quadralay Corporation.  All rights reserved. -->

  <script type="text/javascript" language="JavaScript1.2" src="../../common/private/title.js"></script>

  <script type="text/javascript" language="JavaScript1.2" src="../private/options.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/browseri.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/strutils.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/switch.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("window.self");
    window.name = "WWHFrame";

    // Create browser info object
    //
    var  WWHBrowserInfo = new WWHBrowserInfo_Object();

    // Create switch object
    //
    var  WWHSwitch = new WWHSwitch_Object();
   // -->
  </script>
 </head>

 <body onLoad="WWHSwitch.fExec(true, location.href);">
 </body>
</html>
