<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
 <!-- Copyright (c) 2000-2001 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <script type="text/javascript" language="JavaScript1.2" src="../private/title.js"></script>

  <script type="text/javascript" language="JavaScript1.2" src="../private/popupf.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../private/options.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../private/locale.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/browseri.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/popup.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/filelist.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/pophash.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/booklist.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/bookgrps.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/help.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/controls.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/related.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/strutils.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="../scripts/switch.js"></script>

  <script type="text/javascript" language="JavaScript1.2" src="../scripts/handler.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = eval("window.self");
    window.name = "WWHFrame";

    // Create WWHContentFrame that points to this frame
    // Trick to enable using same code regardless of frameset used (single/frames)
    //
    var  WWHContentFrame = eval("window.self");

    // Create browser info object
    //
    var  WWHBrowserInfo = new WWHBrowserInfo_Object();

    // Create switch object
    //
    var  WWHSwitch = new WWHSwitch_Object();

    // Create new help object
    //
    var  WWHHelp = new WWHHelp_Object(location.href);

    // Create controls object
    //
    var  WWHControls = new WWHControls_Object();

    // Create related topics object
    //
    var  WWHRelatedTopics = new WWHRelatedTopics_Object();

    // Create new handler object
    //
    var  WWHHandler = new WWHHandler_Object();


    // Netscape Resize Fix
    //
    function  WWHContentFrame_HandleResize()
    {
      if (WWHFrame.WWHBrowserInfo.mBrowser == 1)  // Shorthand for Netscape
      {
        WWHDocumentFrame.location.replace(WWHDocumentFrame.location.href);
      }
    }
   // -->
  </script>
 </head>

 <frameset rows="36,*" border="0" frameborder="0" framespacing="0" onLoad="WWHHelp.fInitStage(0);" onResize="WWHContentFrame_HandleResize();">
  <frame id="WWHPageNavFrame" name="WWHPageNavFrame" src="pagenav.htm" scrolling="no">
  <frame id="WWHDocumentFrame" name="WWHDocumentFrame" src="default.htm" scrolling="auto">

  <noframes>
   <body>
    <p>This page uses frames, but your browser doesn't support them.</p>
   </body>
  </noframes>
 </frameset>
</html>
