code=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].nameID
version=doc.ProcessSpecification[0].version
description=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].name
transaction=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].name
action=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].BusinessTransaction[0].RequestingBusinessActivity[0].name
fromRole=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].BinaryCollaboration[0].Role[0].name
toRole=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].BinaryCollaboration[0].Role[1].name
timeToPerform=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].BusinessTransaction[0].RequestingBusinessActivity[0].timeToAcknowledgeReceipt
retries=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].BusinessTransaction[0].RequestingBusinessActivity[0].retryCount
timeToAckReceipt=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].BusinessTransaction[0].RequestingBusinessActivity[0].timeToAcknowledgeReceipt
responseAction=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].BusinessTransaction[0].RespondingBusinessActivity[0].name
timeToAckResponse=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].BusinessTransaction[0].RespondingBusinessActivity[0].timeToAcknowledgeReceipt
requestRootName=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].BusinessTransaction[0].RequestingBusinessActivity[0].DocumentEnvelope[0].nameID
responseRootName=doc.ProcessSpecification[0].Package[0].Package[0].Package[0].BusinessTransaction[0].RespondingBusinessActivity[0].DocumentEnvelope[0].nameID
