<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">com.wm.estd.ebXML.documents.CPA2:docType_tns_ActionContext</value>
    <value name="node_pkg">WmebXML</value>
    <value name="field_name">tns:ActionContext</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">true</value>
    <value name="nillable">false</value>
    <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">@tns:binaryCollaboration</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
              <value name="ncName">non-empty-string</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">@tns:businessTransactionActivity</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
              <value name="ncName">non-empty-string</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">@tns:requestOrResponseAction</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
              <value name="ncName">non-empty-string</value>
            </record>
          </array>
        </record>
        <value name="nillable">true</value>
        <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">tns:CollaborationActivity</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
        <value name="rec_ref">com.wm.estd.ebXML.documents.CPA2:docType_tns_CollaborationActivity</value>
      </record>
    </array>
  </record>
</Values>
