<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_nsName">wm.ip.ebxml.rec.version20:schema_MessageHeader_4</value>
    <value name="node_pkg">WmebXML</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">http://www.w3.org/XML/1998/namespace</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">attribute</value>
          <value name="name">base</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">anyURI</value>
              </record>
            </array>
          </record>
          <value name="required">false</value>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmAttribute</value>
        </record>
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
  </record>
</Values>
