<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
	<value name="name">WmFIX</value>
	<value name="description">webMethods FIX Module</value>
	<value name="enabled">yes</value>
	<value name="system_package">yes</value>
	<value name="version">7.2.0.0.203</value>
	<value name="jvm_version">1.5</value>
	<value name="build">203</value>
	<record name="startup_services" javaclass="com.wm.util.Values">
		<null name="wm.fix.admin:startup"/>
	</record>
	<record name="shutdown_services" javaclass="com.wm.util.Values">
		<null name="wm.fix.admin:shutdown"/>
	</record>
	<null name="replication_services"/>
	<value name="listACL">Default</value>
	<value name="classloader">package</value>
	<value name="publisher">Software AG</value>
	<record name="requires" javaclass="com.wm.util.Values">
		<value name="WmRoot">7.1</value>
		<value name="WmTN">*</value>
	</record>
</Values>
