<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.swift.doc:docTypeRef_ns_DataPDU_MX_Format</value>
    <value name="node_pkg">WmSWIFTCommon</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="nillable">true</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">ns:Header</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">urn:swift:saa:xsd:saa.2.0</value>
        <value name="rec_closed">true</value>
        <record name="svc_universal_name" javaclass="com.wm.util.Values">
          <value name="xmlns">urn:swift:saa:xsd:saa.2.0</value>
          <value name="ncName">Header</value>
        </record>
        <value name="rec_ref">wm.swift.doc:docTypeRef_ns_Header</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">ns:Body</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="nillable">true</value>
        <value name="rec_closed">true</value>
        <value name="rec_ref">wm.swift.doc:docTypeRef_ns_SwMXBody</value>
      </record>
    </array>
  </record>
</Values>
