<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">7.1</value>
  <value name="jvm_version">1.5</value>
  <value name="publisher">webMethods, Inc.</value>
  <value name="system_package">yes</value>
  <value name="listACL">Developers</value>
  <value name="build">18</value>
  <value name="description">Receive and process Chemical messages</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.estd.chemical.bootStrap:startUp"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.estd.chemical.bootStrap:shutDown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmEstdCommonLib">7.1</value>
    <value name="WmTN">7.1</value>
  </record>
</Values>
