# IXSIL algorithm properties
#
# This file contains the properties which IXSIL uses to maintain the available algorithms.



#----------------------------------------------------------------------------------------------------------
# Canonicalization algorithms
#
# The following properties (starting with "Canonicalization.") are associations between canonicalization
# algorithm URIs and their corresponding implementation classes.
#
# For instance, if you would like to specify the implementation class for the canonicalization algorithm
# with the identifying URI "http://www.w3.org/TR/2001/REC-xml-c14n-20010315", the name of the algorithm
# property is "Canonicalization.http://www.w3.org/TR/2001/REC-xml-c14n-20010315", i.e. the identifying URI,
# prepended by the canonicalization algorithm property identifier ("Canonicalization."). The value of the
# property is the fully qualified class name of the implementation for this algorithm, for instance the
# standard impl. shipped with IXSIL, "iaik.ixsil.algorithms.CanonicalizationAlgorithmImplCanonicalXML".
#
# PLEASE NOTE: The colon character (":") must be escaped by a leading backslash, if it appears in the
#              property name.

Canonicalization.http\://www.w3.org/TR/2001/REC-xml-c14n-20010315 = iaik.ixsil.algorithms.CanonicalizationAlgorithmImplCanonicalXML
Canonicalization.http\://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments = iaik.ixsil.algorithms.CanonicalizationAlgorithmImplCanonicalXMLWithComments
Canonicalization.http\://www.w3.org/2001/10/xml-exc-c14n# = iaik.ixsil.algorithms.CanonicalizationAlgorithmImplExclusiveCanonicalXML
Canonicalization.http\://www.w3.org/2001/10/xml-exc-c14n#WithComments = iaik.ixsil.algorithms.CanonicalizationAlgorithmImplExclusiveCanonicalXMLWithComments

#----------------------------------------------------------------------------------------------------------
# Signature algorithms
#
# The following properties (starting with "Signature.") are associations between signature algorithm URIs and
# their corresponding implementation classes.
#
# For instance, if you would like to specify the implementation class for the signature algorithm
# with the identifying URI "http://www.w3.org/2000/09/xmldsig#rsa-sha1", the name of the algorithm
# property is "Signature.http://www.w3.org/2000/09/xmldsig#rsa-sha1", i.e. the identifying URI,
# prepended by the signature algorithm property identifier ("Signature."). The value of the
# property is the fully qualified class name of the implementation for this algorithm, for instance the
# standard implementation shipped with IXSIL, "iaik.ixsil.algorithms.SignatureAlgorithmImplRSA".
#
# PLEASE NOTE: The colon character (":") must be escaped by a leading backslash, if it appears in the
#              property name.

Signature.http\://www.w3.org/2000/09/xmldsig#rsa-sha1 = iaik.ixsil.algorithms.SignatureAlgorithmImplRSA
Signature.http\://www.w3.org/2000/09/xmldsig#dsa-sha1 = iaik.ixsil.algorithms.SignatureAlgorithmImplDSA
Signature.http\://www.w3.org/2000/09/xmldsig#hmac-sha1 = iaik.ixsil.algorithms.SignatureAlgorithmImplHMAC



#----------------------------------------------------------------------------------------------------------
# Digest algorithms
#
# The following properties (starting with "Digest.") are associations between digest algorithm URIs and
# their corresponding implementation classes.
#
# For instance, if you would like to specify the implementation class for the digest algorithm
# with the identifying URI "http://www.w3.org/2000/09/xmldsig#sha1", the name of the algorithm
# property is "Digest.http://www.w3.org/2000/09/xmldsig#sha1", i.e. the identifying URI,
# prepended by the digest algorithm property identifier ("Digest."). The value of the
# property is the fully qualified class name of the implementation for this algorithm, for instance the
# standard implementation shipped with IXSIL, "iaik.ixsil.algorithms.DigestAlgorithmImplSHA1".
#
# PLEASE NOTE: The colon character (":") must be escaped by a leading backslash, if it appears in the
#              property name.

Digest.http\://www.w3.org/2000/09/xmldsig#sha1 = iaik.ixsil.algorithms.DigestAlgorithmImplSHA1



#----------------------------------------------------------------------------------------------------------
# Transform algorithms
#
# The following properties (starting with "Transform.") are associations between digest algorithm URIs and
# their corresponding implementation classes.
#
# For instance, if you would like to specify the implementation class for the transform algorithm
# with the identifying URI "http://www.w3.org/2000/09/xmldsig#base64", the name of the algorithm
# property is "Transform.http://www.w3.org/2000/09/xmldsig#base64", i.e. the identifying URI,
# prepended by the transform algorithm property identifier ("Transform."). The value of the
# property is the fully qualified class name of the implementation for this algorithm, for instance the
# standard implementation shipped with IXSIL, "iaik.ixsil.algorithms.TransformImplBase64Decode".
#
# PLEASE NOTE: The colon character (":") must be escaped by a leading backslash, if it appears in the
#              property name.

Transform.http\://www.w3.org/TR/2001/REC-xml-c14n-20010315 = iaik.ixsil.algorithms.TransformImplCanonicalXML
Transform.http\://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments = iaik.ixsil.algorithms.TransformImplCanonicalXMLWithComments
Transform.http\://www.w3.org/2001/10/xml-exc-c14n# = iaik.ixsil.algorithms.TransformImplExclusiveCanonicalXML
Transform.http\://www.w3.org/2001/10/xml-exc-c14n#WithComments = iaik.ixsil.algorithms.TransformImplExclusiveCanonicalXMLWithComments
Transform.http\://www.w3.org/2000/09/xmldsig#base64 = iaik.ixsil.algorithms.TransformImplBase64Decode
Transform.http\://www.w3.org/TR/1999/REC-xpath-19991116 = iaik.ixsil.algorithms.TransformImplXPath
Transform.http\://www.w3.org/2000/09/xmldsig#enveloped-signature = iaik.ixsil.algorithms.TransformImplEnvelopedSignature
#Transform.http\://www.w3.org/TR/1999/REC-xslt-19991116 = iaik.ixsil.algorithms.TransformImplXSLT