<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="version">6.5.0.0</value>
  <value name="jvm_version">1.3.1</value>
  <value name="publisher">webMethods, Inc.</value>
  <value name="description">WebSphere MQ Adapter</value>
  <value name="build">17</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.mqseries.admin:registerAdapter"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.mqseries.admin:unregisterAdapter"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmART">*.*</value>
  </record>
  <null name="browseacl"/>
  <value name="listACL">Developers</value>
  <value name="system_package">yes</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">MQS_6.5_Fix37</value>
      <value name="version">6.5.0.0</value>
      <value name="build">17</value>
      <value name="description">webMethods WebSphere MQ Adapter 6.5 Fix 37</value>
      <value name="time">2016-11-10</value>
      <value name="jvm_version">1.5</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
