<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>webMethods WebSphere MQ Adapter 6.5 readme</title>
<style>
<!--

/* Named Styles */

.wm-rmBody {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-weight:        normal;
	font-style:         normal;
	margin-top:         12.0pt;
	margin-right:       0in;
	margin-bottom:      0in;
	margin-left:        0in;  }


.wm-rmBodyIndent {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-weight:        normal;
	font-style:         normal;
	margin-top:         12.0pt;
	margin-right:       0in;
	margin-bottom:      0in;
	margin-left:       .25in;  }


.wm-rmInstructionsToWriter
 {
	font-family:        "Times New Roman", "Times Roman", serif;
	font-size:          9.0pt;
	font-style:         italic;
	font-weight:        normal;
	color:              red;
	margin-top:         6.0pt;
	margin-right:       0in;
	margin-bottom:      0in;
	margin-left:        0in;  }


.wm-rmBulletList {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-style:         normal;
	font-weight:        normal;
	margin-top:         9.0pt;
	margin-right:       0in;
	margin-bottom:      0in;
	margin-left:       .25in;
	text-indent:      -.25in;  }


.wm-rmTableHead {
	font-family:         Arial, Helvetica, sans-serif;
	font-size:           9.0pt;
	font-style:          normal;
	font-weight:         bold;
	margin-top:          12.0pt;
	margin-right:        0in;
	margin-bottom:       0in;
	margin-left:         0in;
	border:              bottom;
	padding:             0in;  }


.wm-rmTableCell {
	font-family:         "Courier New", Courier, monospace;
	font-size:           9.0pt;
	font-style:          normal;
	font-weight:         normal;
	margin-top:          6.0pt;
	margin-right:        0in;
	margin-bottom:       3.0pt;
	margin-left:         0in;
	padding:             0in;  }


/* Tag Styles */

h1 {
	font-family:     Arial, Helvetica, sans-serif;
	font-size:           16.0pt;
	font-style:          normal;
	font-weight:         bold;
	margin-top:          12.0pt;
	margin-right:        0in;
	margin-left:         0in;
	margin-bottom:       3.0pt;
	text-align:          center;  }


h2 {
	font-family:         Arial, Helvetica, sans-serif;
	font-size:           14.0pt;
	font-style:          normal;
	font-weight:         bold;
	margin-top:          12.0pt;
	margin-right:        0in;
	margin-left:         0in;
	margin-bottom:       3.0pt;  }


h3  {
	font-family:         Arial, Helvetica, sans-serif;
	font-size:           12.0pt;
	font-style:          normal;
	font-weight:         bold;
	margin-top:         .25in;
	margin-right:        0in;
	margin-bottom:       0in;
	margin-left:         0in;  }


a:link {
	color:               blue;
	text-decoration:     none;  }


a:visited {
	color:               purple;
	text-decoration:     none;  }


a:hover {
	text-decoration   :  underline; }


p {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-weight:        normal;
	font-style:         normal;
	margin-top:         12.0pt;
	margin-right:       0in;
	margin-bottom:      0in;
	margin-left:        0in;  }


th {
	font-family:         Arial, Helvetica, sans-serif;
	font-size:           9.0pt;
	font-style:          normal;
	font-weight:         bold;
	margin-top:          12.0pt;
	margin-right:        0in;
	margin-bottom:       0in;
	margin-left:         0in;
	border:              bottom;
	padding:             0in;  }


td {
	font-family:         "Courier New", Courier, monospace;
	font-size:           0.0pt;
	font-style:          normal;
	font-weight:         normal;
	margin-top:          6.0pt;
	margin-right:        0in;
	margin-bottom:       0in;
	padding:             0in;
	margin-left:         0in;  }


ul {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-style:         normal;
	font-weight:        normal;
	list-style :        square;  }


ol {
	font-family:        "Courier New", Courier, monospace;
	font-size:          10.0pt;
	font-style:         normal;
	font-weight:        normal;  }

-->
</style>
</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<h1><a name="wmRM_title"></a><span class=GramE>webMethods</span> WebSphere MQ Adapter 6.5 readme</h1>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2 align=center style='text-align:center'>July 2006</h2>

</div>

<p class=wm-rmBody>This file provides important information you should read
before using webMethods WebSphere MQ Adapter 6.5.</p>

<p class=wm-rmBody>Installation and upgrade instructions are located in the <a
href="http://advantage.webmethods.com/bookshelf_adapters_websphere_mq"
target="_blank">webMethods <span class=SpellE>WebSphere</span> MQ Adapter
Installation Guide</a>. For a complete list of webMethods <span class=SpellE>WebSphere</span>
MQ Adapter documentation, see section <a href="#_6.3_Known_Globalization">7.0
Documentation</a> in this readme.</p>

<p class=wm-rmBody>For information about technical support, see the <span
class=MsoHyperlink><a
href="http://advantage.webmethods.com/releases_adapter_support" target="_blank">Adapter
Support Policy</a></span>.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2>Contents</h2>

</div>

<p class=wm-rmBody>1.0 <a href="#_1.0_Critical_Information">Critical Information</a></p>

<p class=wm-rmBody>2.0 <a href="#_2.0_Known_Issues">Known Issues</a></p>

<p class=wm-rmBody>3.0 <a href="#_3.0_Usage_Notes">Usage Notes</a></p>

<p class=wm-rmBody>4.0 <a href="#_4.0_Enhancements_and_Fixes">Enhancements and
Fixes</a></p>

<p class=wm-rmBody>5.0 <a href="#_5.0_Deprecated_Items">Deprecated Items</a></p>

<p class=wm-rmBody>6.0 <a href="#_6.0_Globalization">Globalization</a></p>

<p class=wm-rmBody>    6.1 <a
href="#_6.1_Certification">Certification</a></p>

<p class=wm-rmBody>    6.2 <a
href="#_6.2_Configuration">Configuration</a></p>

<p class=wm-rmBody>    6.3 <a
href="#_6.3_Localization">Localization</a></p>

<p class=wm-rmBody>7.0 <a href="#_6.3_Known_Globalization">Documentation</a></p>

<p class=wm-rmBody>    7.1 <a
href="#_7.1_Major_Documentation_Changes">Major Documentation Changes</a></p>

<p class=wm-rmBody>    7.2 <a
href="#_7.2_Known_Documentation_Issues">Known Documentation Issues</a></p>

<p class=wm-rmBody>8.0 <a href="#_8.0_Copyright_Information">Copyright Information</a></p>

<p class=wm-rmBody>9.0 <a href="#_9.0_Contacting_webMethods_1">Contacting webMethods</a></p>

<p class=wm-rmBody>10.0 <a href="#_10.0_Viewing_the">Viewing the readme for the
Previous Version</a></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_1.0_Critical_Information"></a>1.0 Critical Information</h2>

</div>

<p class=wm-rmBulletList><span class=GramE>None.</span></p>

<p class=wm-rmBody>For late-breaking critical information, refer to the <span
class=MsoHyperlink><a href="http://advantage.webmethods.com/criticalinfo"
target="_blank">Critical Information area</a></span> on the <span
class=MsoHyperlink><a href="http://advantage.webmethods.com/" target="_blank">webMethods
Advantage Web site</a></span>.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_2.0_Known_Issues_1"></a><a name="_2.0_Known_Issues"></a>2.0 Known
Issues</h2>

</div>

<p class=wm-rmBody>1-14A8TJ<br>
<span class=GramE>After</span> installing webMethods WebSphere MQ Adapter 6.5,
certain listener and connection parameters configured using webMethods
WebSphere MQ Adapter 6.0 do not display their configured values:</p>

<p class=wm-rmBulletList>- Listener parameter &quot;Convert Application
Data&quot; displays as blank.</p>

<p class=wm-rmBulletList>- Connection parameters &quot;Encoding&quot;, &quot;Cache
Overridden Connections&quot;, and &quot;Action before disconnecting an
in-transaction connection&quot; display as blank.</p>

<p class=wm-rmBody>To make these parameter values appear in webMethods
WebSphere MQ Adapter 6.5, open each listener or connection in edit mode and
save it.</p>

<p class=wm-rmBody>For other known issues and troubleshooting information about
webMethods WebSphere MQ Adapter, go to the <span class=MsoHyperlink><a
href="http://advantage.webmethods.com/knowledgebase" target="_blank">webMethods
Advantage Knowledge Base</a></span>.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_3.0_Usage_Notes"></a>3.0 Usage Notes</h2>

</div>

<p class=wm-rmBulletList><span class=GramE>None.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_4.0_Enhancements_and"></a><a name="_4.0_Enhancements_and_Fixes"></a>4.0
Enhancements and Fixes</h2>

</div>

<p class=wm-rmBody>For information about enhancements and fixes in webMethods
WebSphere MQ Adapter 6.5, see the <span class=MsoHyperlink><a
href="http://advantage.webmethods.com/bookshelf_adapters_websphere_mq"
target="_blank">webMethods WebSphere MQ Adapter 6.5 Enhancements and Fixes
document</a></span>.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_5.0_Deprecated_Items"></a>5.0 Deprecated Items</h2>

</div>

<p class=wm-rmBulletList><span class=GramE>None.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_6.0_Globalization"></a>6.0 Globalization</h2>

</div>

<p class=wm-rmBody><span class=GramE>webMethods</span> WebSphere MQ Adapter 6.5
conforms to the internationalization standards of webMethods and includes
support for operation in any country, locale or language as specified in the
webMethods Installation Guide.</p>

<h3><a name="_6.1_Certification"></a>6.1 Certification </h3>

<p class=wm-rmBody><span class=GramE>webMethods</span> WebSphere MQ Adapter 6.5
was tested with non-ASCII data using various Unicode and non-Unicode encodings.
It was tested in common European and Far East Asian locales and is supported
for operation in any locale provided by your operating environment. The tested
environments included English locale on an English Windows machine and Japanese
locale on an English Windows machine.</p>

<h3><a name="_6.2_Configuration"></a>6.2 Configuration </h3>

<p class=wm-rmBody>If you expect to display non-English data in your webMethods
tools, make sure an appropriate font is installed in your operating
environment. If you see hollow boxes or black squares where you expect to see
non-English data, modify your JRE <span class=SpellE>font.properties</span>
file to reference an appropriate font. For information on modifying your <span
class=SpellE>font.properties</span> file, go to Sun's Java website. For
instructions, see:</p>

<p class=MsoNormal><span class=MsoHyperlink><span style='font-size:10.0pt;
font-family:"Courier New"'><a
href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/fontprop.html"
target="_blank"
title="http://java.sun.com/j2se/1.4.2/docs/guide/intl/fontprop.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/fontprop.html</a></span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span style='font-size:10.0pt;
font-family:"Courier New"'><a
href="http://java.sun.com/j2se/1.5.0/docs/guide/intl/fontconfig.html"
target="_blank"
title="http://java.sun.com/j2se/1.5.0/docs/guide/intl/fontconfig.html">http://java.sun.com/j2se/1.5.0/docs/guide/intl/fontconfig.html</a></span></span></p>

<p class=MsoNormal><span class=MsoHyperlink><span style='font-size:10.0pt;
font-family:"Courier New"'><a
href="http://www.unicode.org/help/display_problems.html" target="_blank"
title="http://www.unicode.org/help/display problems.html">http://www.unicode.org/help/display_problems.html</a></span></span></p>

<p class=wm-rmBody>The configuration of the database you use with webMethods
WebSphere MQ Adapter 6.5 affects the characters the database can contain. If
you select a non-Unicode encoding for the database, characters from outside
that encoding will be lost when you store data in the database. <span
class=GramE>webMethods</span> recommends that you use the most appropriate
Unicode encoding for your database character set. See the webMethods
Installation Guide and your database vendor's documentation for instructions on
choosing and setting the character encoding for your database and environment.</p>

<h3><a name="_6.3_Localization"></a>6.3 Localization </h3>

<p class=wm-rmBody><span class=GramE>webMethods</span> WebSphere MQ Adapter 6.5
is provided with an English user interface, messages, and documentation.
Language packs containing support for other languages, when available, can be
installed at any time using the webMethods Installer. <span class=GramE>webMethods</span>
WebSphere MQ Adapter 6.5 supports simultaneous multi-locale operation.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_6.3_Known_Globalization"></a><a name="_7.0_Documentation"></a>7.0
Documentation</h2>

</div>

<p class=wm-rmBody>For webMethods WebSphere MQ Adapter 6.5 technical
documentation, go to the <span class=SpellE>IntegrationServer\packages\WmMQAdapter\doc</span>
directory or the <span class=MsoHyperlink><a
href="http://advantage.webmethods.com/bookshelf_adapters_websphere_mq"
target="_blank">webMethods Advantage Bookshelf</a></span>. These manuals are
provided as PDF files:</p>

<p class=wm-rmBulletList>-  <span
class=GramE><i>webMethods</i></span><i> WebSphere MQ Adapter Installation
Guide</i></p>

<p class=wm-rmBulletList><i>-  <span class=GramE>webMethods</span>
WebSphere MQ Adapter User’s Guide</i></p>

<p class=wm-rmBody>To view the documentation, you must have <span
class=MsoHyperlink><a href="http://www.adobe.com/products/acrobat/readstep.html"
target="_blank">Adobe Acrobat Reader 5.0 or later</a></span>.</p>

<h3><a name="_7.1_Major_Documentation"></a><a
name="_7.1_Major_Documentation_Changes"></a>7.1 Major Documentation Changes</h3>

<p class=wm-rmBulletList><span class=GramE>None.</span></p>

<h3><a name="_7.2_Known_Documentation"></a><a
name="_7.2_Known_Documentation_Issues"></a>7.2 Known Documentation Issues</h3>

<p class=wm-rmBulletList><span class=GramE>None.</span></p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_8.0_Copyright_Information"></a>8.0 Copyright Information</h2>

</div>

<p class=wm-rmBody><a name="_9.0_Contacting_webMethods"></a>webMethods Access,
webMethods Administrator, webMethods Broker, webMethods Dashboard, webMethods
Developer, webMethods Fabric, webMethods Glue, webMethods Installer, webMethods
Integration Server, webMethods Mainframe, webMethods Manager, webMethods
Modeler, webMethods Monitor, webMethods Optimize, webMethods Portal, webMethods
<span class=SpellE>Servicenet</span>, webMethods Trading Networks, and
webMethods Workflow are trademarks of webMethods, Inc. webMethods and the
webMethods logo are registered trademarks of webMethods, Inc.</p>

<p class=wm-rmBody>All other marks are the property of their respective owners.</p>

<p class=wm-rmBody>Copyright (c) 2006 by webMethods, Inc. All rights reserved,
including the right of reproduction in whole or in part in any form.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_9.0_Contacting_webMethods_1"></a>9.0 Contacting webMethods</h2>

</div>

<p class=wm-rmBody>Authorized technical support contacts can reach webMethods
Customer Care for support via:</p>

<p class=wm-rmBody><b><span
style='font-size:12.0pt;font-family:Arial'>Web:      </span></b><span class=MsoHyperlink><a
href="http://advantage.webmethods.com/" target=newwin>webMethods Advantage</a></span>
webMethods online support center</p>

<p class=wm-rmBody><b><span
style='font-size:12.0pt;font-family:Arial'>E-mail:   </span></b><span class=MsoHyperlink><a
href="mailto:support@webMethods.com">support@webMethods.com</a></span></p>

<p class=wm-rmBody style='margin-left:.7in;text-indent:-.7in'><b><span style='font-size:12.0pt;font-family:
Arial'>Phone:   </span></b>North America<span
class=GramE>&nbsp; +</span>1-888-222-8215 or +1 703 460 2584<br>
Europe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +800 963 84-637 or +31
20 77 83 640<br>
Asia Pacific&nbsp;&nbsp; +1 1-800-088-880 or +61-2-8913 1111 <br>Japan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;0120-979-762 (Toll Free in <st1:place><st1:country-region>Japan</st1:country-region></st1:place>)&nbsp;<br>               or +81-3-6229-3751</p>

<p class=wm-rmBody>In addition, self-service support is available in the <span
class=MsoHyperlink><a href="http://advantage.webmethods.com/knowledgebase"
target=newwin>webMethods Advantage Knowledge Base</a></span> and in the <span
class=MsoHyperlink><a href="http://advantage.webmethods.com/forums"
target=newwin>webMethods Advantage Customer Forums</a></span>.</p>

<div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>

<h2><a name="_10.0_Viewing_the"></a><a
name="_10.0_Viewing_the_readme for the Pre"></a>10.0 Viewing the readme for the
Previous Version</h2>

</div>

<p class=wm-rmBody>To view information about the previous release of webMethods
WebSphere MQ Adapter, see the <span class=MsoHyperlink><a
href="http://advantage.webmethods.com/bookshelf_adapters_websphere_mq"
target="_blank">previous readme on the webMethods Bookshelf</a></span>.</p>

<p class=wm-rmBody>ADAPTER-WEBSPHEREMQ-RM-650-20060731</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=wm-rmBody>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
