<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.ip.ebxml.rec.version10:record_eb_From</value>
    <value name="node_pkg">WmebXML</value>
    <value name="field_name">eb:From</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">eb:PartyId</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">false</value>
        <value name="rec_closed">false</value>
        <value name="rec_ref">wm.ip.ebxml.rec.version10:record_eb_PartyId</value>
      </record>
    </list>
    <value name="rec_closed">true</value>
  </record>
</Values>
