<?xml version="1.0" encoding="UTF-8"?>
<Values version="2.0">
   <record name="record" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_nsName">wm.fix.rec.FIX41:FIX41TagFieldNameReqdComments</value>
      <value name="node_pkg">WmFIX</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="field_opt">false</value>
      <list name="rec_fields">
         <record javaclass="com.wm.util.Values">
            <value name="field_name">Header</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <list name="rec_fields">
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">BeginString</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">BodyLength</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">MsgType</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">false</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">SenderCompID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">false</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">TargetCompID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">false</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">OnBehalfOfCompID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">DeliverToCompID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">SecureDataLen</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">SecureData</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">MsgSeqNum</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">false</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">SenderSubID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">SenderLocationID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">TargetSubID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">TargetLocationID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">OnBehalfOfSubID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">OnBehalfOfLocationID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">DeliverToSubID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">DeliverToLocationID</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">PossDupFlag</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">PossResend</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">SendingTime</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">false</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">OrigSendingTime</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
            </list>
            <value name="field_opt">false</value>
         </record>
         <record name="com.wm.util.Values">
            <value name="field_name">ApplicationMessage</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">false</value>
            <list name="rec_fields">
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">EncryptMethod</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">false</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">HeartBtInt</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">false</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">RawDataLength</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">RawData</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">ResetSeqNumFlag</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
            </list>
            <value name="rec_closed">false</value>
         </record>
         <record javaclass="com.wm.util.Values">
            <value name="field_name">Trailer</value>
            <value name="field_type">record</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <list name="rec_fields">
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">SignatureLength</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">Signature</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
               </record>
               <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="field_name">CheckSum</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">false</value>
               </record>
            </list>
            <value name="field_opt">false</value>
         </record>
      </list>
      <value name="rec_closed">false</value>
   </record>
</Values>

