<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">7.1.5.0.13</value>
  <value name="build">1</value>
  <value name="publisher">Software AG</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.swiftnet.server.init:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.swiftnet.server.init:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmTN">7.1</value>
    <value name="WmSWIFTCommon">7.1</value>
  </record>
  <value name="name">WmSWIFTNetServer</value>
  
  <value name="listACL">Default</value>
</Values>
