<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">com.wm.estd.ebXML.documents.CPA2:docType_tns_CanSend</value>
    <value name="node_pkg">WmebXML</value>
    <value name="field_name">tns:CanSend</value>
    <value name="field_type">record</value>
    <value name="field_dim">1</value>
    <value name="field_opt">true</value>
    <value name="nillable">false</value>
    <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">tns:ThisPartyActionBinding</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
        <array name="rec_fields" type="record" depth="1">
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">@tns:id</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">ID</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">@tns:action</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
                  <value name="ncName">non-empty-string</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">@tns:packageId</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">IDREF</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">@xlink:href</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2000/10/XMLSchema</value>
                  <value name="ncName">uriReference</value>
                </record>
              </array>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://www.w3.org/1999/xlink</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">unknown</value>
            <value name="field_name">@xlink:type</value>
            <value name="field_type">string</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">instance</value>
              <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
              <value name="name">NMTOKEN</value>
              <array name="parent-ancestors" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2000/10/XMLSchema</value>
                  <value name="ncName">anySimpleType</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2000/10/XMLSchema</value>
                  <value name="ncName">string</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2000/10/XMLSchema</value>
                  <value name="ncName">CDATA</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2000/10/XMLSchema</value>
                  <value name="ncName">token</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2000/10/XMLSchema</value>
                  <value name="ncName">anyType</value>
                </record>
              </array>
              <record name="baseType" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">instance</value>
                <value name="ct_class">com.wm.lang.schema.datatype.WmString</value>
                <value name="whiteSpace">collapse</value>
              </record>
              <array name="enumeration" type="value" depth="1">
                <value>simple</value>
              </array>
              <value name="whiteSpace">collapse</value>
            </record>
            <value name="nillable">true</value>
            <value name="field_xmlns">http://www.w3.org/1999/xlink</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">tns:BusinessTransactionCharacteristics</value>
            <value name="field_type">recref</value>
            <value name="field_dim">0</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
            <value name="rec_ref">com.wm.estd.ebXML.documents.CPA2:docType_tns_BusinessTransactionCharacteristics</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">tns:ActionContext</value>
            <value name="field_type">recref</value>
            <value name="field_dim">0</value>
            <value name="field_opt">true</value>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
            <value name="rec_ref">com.wm.estd.ebXML.documents.CPA2:docType_tns_ActionContext</value>
          </record>
          <record javaclass="com.wm.util.Values">
            <value name="node_type">record</value>
            <value name="field_name">tns:ChannelId</value>
            <value name="field_type">string</value>
            <value name="field_dim">1</value>
            <record name="field_content_type" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">reference</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">IDREF</value>
                </record>
              </array>
            </record>
            <value name="nillable">false</value>
            <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
          </record>
        </array>
        <record name="schemaType" javaclass="com.wm.util.Values">
          <value name="xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
          <value name="ncName">ActionBinding.type</value>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">tns:OtherPartyActionBinding</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">IDREF</value>
            </record>
          </array>
        </record>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">tns:CanReceive</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <value name="nillable">false</value>
        <value name="field_xmlns">http://www.oasis-open.org/committees/ebxml-cppa/schema/cpp-cpa-2_0.xsd</value>
        <value name="rec_ref">com.wm.estd.ebXML.documents.CPA2:docType_tns_CanReceive</value>
      </record>
    </array>
    <value name="rec_closed">true</value>
  </record>
</Values>
