<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
 <!-- Copyright (c) 2000-2001 Quadralay Corporation.  All rights reserved. -->

 <head>
  <meta http-equiv="content-type" content="text/html">
  <meta http-equiv="charset"      content="UTF-8">

  <title>WebWorks Help 3.0 Version Info</title>
 </head>

 <body bgcolor="#FFFFFF">
  <h2>WebWorks Help 3.0 Version Info</h2>

  <table border="0" cellspacing="0" cellpadding="2">
   <tr>
    <th align="right" bgcolor="#CCCCCC">Product</th>
    <td align="left">WebWorks Help 3.0 7.0.2.2</td>
   </tr>
   <tr>
    <th align="right" bgcolor="#CCCCCC">Version</th>
    <td align="left">7.0.2</td>
   </tr>
   <tr>
    <th align="right" bgcolor="#CCCCCC">Rev. Date</th>
    <td align="left">2001/11/06</td>
   </tr>
  </table>
 </body>
</html>
