<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>static com.softwareag.estd.hl7.WmHL7Constants.*</value>
    <value>java.util.LinkedList</value>
    <value>java.util.List</value>
    <value>org.apache.commons.lang.StringUtils</value>
    <value>com.softwareag.estd.hl7.WmHL7Exception</value>
    <value>com.softwareag.estd.hl7.WmHL7Logger</value>
    <value>com.softwareag.estd.hl7.codetables.WmHL7CodeTable</value>
    <value>com.softwareag.estd.hl7.codetables.WmHL7CodeTableType</value>
    <value>com.softwareag.estd.hl7.codetables.WmHL7CodeTableUtil</value>
    <value>com.softwareag.estd.hl7.codetables.WmHL7CodeTableValue</value>
    <value>com.softwareag.estd.hl7.codetables.jdbc.WmHL7JdbcDao</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataFactory</value>
    <value>com.wm.data.ValuesEmulator</value>
  </array>
</Values>
