<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WmHL7DocTypes</value>
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">7.1.1.0.239</value>
  <value name="build">239</value>
  <value name="description">webMethods HL7 Module Document Types</value>
  <value name="publisher">Software AG</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmHL7">*.*</value>
  </record>
  <value name="listACL">Default</value>
</Values>
