<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">6.1</value>
  <value name="build">34</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.ach.tn.route:init"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.ach.impl:init"/>
  </record>
  <null name="replication_services"/>
  <value name="listACL">Default</value>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmACH">6.1</value>
  </record>
</Values>
