<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared">DQo=</value>
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.io.StringWriter</value>
    <value>java.io.PrintWriter</value>
    <value>com.wm.app.b2b.server.ns.Namespace</value>
    <value>com.wm.lang.ns.*</value>
    <value>com.wm.lang.schema.*</value>
    <value>com.wm.lang.schema.datatype.WmString</value>
    <value>wm.ip.constraints</value>
  </array>
</Values>
