<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
	<value name="name">WmebXML SP1</value>
	<value name="description">ebXML message handler</value>
	<value name="enabled">yes</value>
	<value name="system_package">no</value>
	<value name="version">7.1.1.0.48</value>
	<value name="jvm_version">1.5</value>
	<value name="build">48</value>
	<record name="startup_services" javaclass="com.wm.util.Values">
		<null name="com.wm.estd.ebXML.utils.EbLifeCycle:init"/>
	</record>
	<record name="shutdown_services" javaclass="com.wm.util.Values">
		<null name="com.wm.estd.ebXML.utils.EbLifeCycle:destroy"/>
	</record>
	<null name="replication_services"/>
	<value name="listACL">Default</value>
	<value name="classloader">package</value>
	<value name="publisher">Software AG</value>
	<record name="requires" javaclass="com.wm.util.Values">
		<value name="WmTN">*.*</value>
	</record>
</Values>
