<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.ip.ebxml.rec:Envelope</value>
    <value name="node_pkg">WmebXML</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="field_name">soap:Envelope</value>
        <value name="field_type">recref</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <value name="rec_closed">false</value>
        <value name="rec_ref">wm.ip.ebxml.rec.version10:Envelope</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="field_name">nsDecls</value>
        <value name="field_type">record</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <list name="rec_fields">
        </list>
        <value name="rec_closed">false</value>
      </record>
    </list>
    <value name="rec_closed">false</value>
  </record>
</Values>
