<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">WmSAPOptimize</value>
  <value name="system_package">yes</value>
  <value name="enabled">yes</value>
  <value name="version">8.0.1.0.515</value>
  <value name="build">515</value>
  <value name="patch_nums"></value>
  <value name="description">webMethods Otimize for SAP</value>
  <value name="publisher">Software AG</value>
  <value name="jvm_version">1.5</value>
  <value name="time">2010-01-15 08:11:59 EST</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.sap.bem.Admin:register"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.sap.bem.Admin:unregister"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmSAP">*.*</value>
  </record>
  <value name="listACL">Developers</value>
</Values>
