<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.text.*</value>
    <value>java.security.MessageDigest</value>
    <value>java.security.NoSuchAlgorithmException</value>
    <value>javax.mail.internet.InternetAddress</value>
    <value>com.wm.lang.xml.Node</value>
    <value>com.wm.util.StringParser</value>
    <value>com.wm.util.Name</value>
    <value>com.wm.ip.util.DocumentToRecordService</value>
    <value>com.wm.data.IData</value>
    <value>com.wm.data.IDataFactory</value>
    <value>com.wm.data.ValuesEmulator</value>
    <value>com.wm.app.tn.err.SystemLog2</value>
    <value>com.wm.app.tn.err.ActivityLogEntry</value>
    <value>com.wm.app.tn.err.EXMLException</value>
    <value>com.wm.app.tn.doc.BizDocType</value>
    <value>com.wm.app.tn.db.BizDocStore</value>
    <value>com.wm.app.tn.doc.XMLDocType</value>
    <value>com.wm.app.tn.doc.BizDocTypeException</value>
    <value>com.wm.util.Debug</value>
    <value>com.wm.lang.ns.NSName</value>
    <value>com.wm.util.xform.StringDT</value>
    <value>com.wm.lang.xml.Document</value>
    <value>com.wm.ip.log.IpLog</value>
    <value>wm.ip.sync.utils.OneSyncLog</value>
    <value>com.wm.app.tn.doc.BizDocEnvelope</value>
    <value>com.wm.app.tn.profile.ProfileSummary</value>
    <value>com.wm.app.b2b.util.ServerIf</value>
    <value>com.wm.app.b2b.util.tx.*</value>
    <value>java.util.Stack</value>
    <value>java.util.Vector</value>
    <value>com.wm.lang.ns.NSService</value>
    <value>com.wm.ip.util.BundleUtil</value>
    <value>wm.ip.sync.utils.BundleUtil</value>
    <value>com.wm.ip.trp.*</value>
    <value>com.wm.ip.resources.Resources</value>
    <value>wm.ip.sync.utils.Resources</value>
    <value>wm.ip.sync.utils.OneSyncException</value>
    <value>java.util.Properties</value>
    <value>com.wm.app.tn.mime.Sign</value>
    <value>wm.prt.monitor</value>
    <value>com.wm.ip.tspaceutil.TSpaceUtil</value>
    <value>com.wm.app.tn.tspace.Reservation</value>
    <value>com.wm.app.tn.tspace.ReservationAgent</value>
  </array>
</Values>
