<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">7.1.5.0.13</value>
  <value name="build">1</value>
<value name="publisher">Software AG</value>  
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
   <record name="startup_services" javaclass="com.wm.util.Values">
     <null name="com.wm.common.Init:startup"/>
   </record>
   <record name="shutdown_services" javaclass="com.wm.util.Values">
     <null name="com.wm.common.Init:shutdown"/>
  </record>
</Values>
