TYPE-POOL zbem .

CONSTANTS: zbem_dest(64) TYPE c VALUE 'WMBEM'.

************************************************************************
* CONSTANTS FOR SD
************************************************************************
CONSTANTS:
  zbem_char_             TYPE c VALUE ' ',
  zbem_chara             TYPE c VALUE 'A',
  zbem_charb             TYPE c VALUE 'B',
  zbem_charc             TYPE c VALUE 'C',
  zbem_charj             TYPE c VALUE 'J',
  zbem_char1             TYPE c VALUE '1'.

************************************************************************
* CONSTANTS FOR BUSINESS OBJECTS
************************************************************************
CONSTANTS:
  zbem_bus2030           TYPE swo_objtyp VALUE 'BUS2030',
  zbem_bus2031           TYPE swo_objtyp VALUE 'BUS2031',
  zbem_bus2032           TYPE swo_objtyp VALUE 'BUS2032',
  zbem_likp              TYPE swo_objtyp VALUE 'LIKP',
  zbem_created           TYPE swo_event  VALUE 'CREATED',
  zbem_determine_pricing TYPE swo_event  VALUE 'determinePricing',
  zbem_check_available   TYPE swo_event  VALUE 'checkAvailability'.

************************************************************************
* CONSTANTS FOR EVENTS
************************************************************************
*- define constants for contanier slots
CONSTANTS:
  zbem_evt_objtype       TYPE swc_elem VALUE '_EVT_OBJTYPE',
  zbem_evt_objkey        TYPE swc_elem VALUE '_EVT_OBJKEY',
  zbem_evt_object        TYPE swc_elem VALUE '_EVT_OBJECT',
  zbem_evt_name          TYPE swc_elem VALUE '_EVT_NAME',
  zbem_evt_creation_date TYPE swc_elem VALUE '_EVT_CREATION_DATE',
  zbem_evt_creation_time TYPE swc_elem VALUE '_EVT_CREATION_TIME',
  zbem_evt_creator       TYPE swc_elem VALUE '_EVT_CREATOR',
  zbem_evt_receiver_id   TYPE swc_elem VALUE '_EVT_RECEIVER_ID',
  zbem_evt_requester     TYPE swc_elem VALUE '_REQUESTER',
  zbem_evt_language      TYPE swc_elem VALUE '_EVT_LANGUAGE',
*- hidden container-element
  zbem_evt_id            TYPE swc_elem VALUE '_EVT_ID',
  zbem_evt_log_update    TYPE swc_elem VALUE '_EVT_LOG_UPDATE',
*- application specific container stolts
  zbem_corr_object       TYPE swc_elem VALUE 'CORR_OBJECT'.

************************************************************************
* COMMON DATA DECLARATIONS
************************************************************************
*- structures required by WM_PUSH_EVENT FM
TYPES:
  BEGIN OF zbem_wmkeyvalue,
     name(64)            TYPE c,
     value(255)          TYPE c,
  END OF zbem_wmkeyvalue,
  zbem_businessdata      TYPE STANDARD TABLE OF zbem_wmkeyvalue,
  BEGIN OF zbem_error,
     type(255)           TYPE c,
     message(1024)       TYPE c,
     messagedetails      TYPE string,
  END OF zbem_error,
  zbem_errortable        TYPE STANDARD TABLE OF zbem_error.