<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">9.0.1.0.165</value>
  <value name="build">165</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.csp.admin:initialize"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.csp.admin:cleanup"/>
  </record>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">WmContentServicePlatform</value>
  <value name="build"></value>
  <value name="description">Services to aid interaction with the Content Service Platform.</value>
  <value name="jvm_version">1.6.0_31</value>
  <value name="publisher">Software AG</value>
  <value name="patch_nums"></value>
</Values>
