<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>java.io.InputStream</value>
    <value>java.io.UnsupportedEncodingException</value>
    <value>com.wm.app.tn.doc.BizDocEnvelope</value>
    <value>com.softwareag.estd.hl7.WmHL7Exception</value>
    <value>com.softwareag.estd.hl7.WmHL7Logger</value>
    <value>com.softwareag.estd.hl7.message.WmHL7Message</value>
    <value>com.softwareag.estd.hl7.tn.WmHL7TNException</value>
    <value>com.softwareag.estd.hl7.tn.inbound.WmHL7RequestHandler</value>
    <value>com.softwareag.estd.hl7.tn.outbound.WmHL7SendStatus</value>
    <value>com.softwareag.estd.hl7.tn.outbound.WmHL7Sender</value>
    <value>com.softwareag.estd.hl7.tn.tpa.HL7Properties</value>
    <value>com.softwareag.estd.hl7.tn.tpa.TradingPartnerAgreement</value>
    <value>com.softwareag.estd.hl7.tn.utils.WmHL7BizDocUtils</value>
    <value>com.softwareag.estd.hl7.tn.utils.WmHL7TNUtils</value>
    <value>com.softwareag.estd.hl7.util.WmHL7FileUtils</value>
    <value>com.softwareag.estd.hl7.util.WmHL7StringUtils</value>
    <value>com.softwareag.estd.hl7.util.WmHL7Util</value>
  </array>
</Values>
