<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">6.5.2</value>
  <value name="publisher">webMethods, Inc.</value>
  <value name="jvm_version">1.4</value>
  <value name="build">6</value>
  <value name="description">1SYNC Services</value>
  <value name="time">Sep 13 2007 3:22 PM</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.ip.sync.utils.initialize:init"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <!--<record name="requires" javaclass="com.wm.util.Values">
    <value name="WmIPRoot">*.*</value>
  </record>-->
  <value name="listACL">Default</value>
</Values>
