/* Default style for links */
a:active  { color: #0000CC}
a:hover   { color: #CC0033}
a:link    { color: #3366CC}
a:visited { color: #9999CC}

/* Default style */
body
{
  background-color: #FFFFCC;
}

/* Set the default list style for unordered lists to square */
UL
{
	list-style: square;
}
	
/* Use this style for footnote numbers */
span.Footnote
{
  font-size: small;
  vertical-align: super
}

/* Use this style to control spacing for inline related topics tags */
div.WWHInlineRelatedTopics
{
  margin-top:    8px;
  margin-bottom: 4px;
}
