<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0" />
  <meta name="TEMPLATEBASE" content="wM_WWH20030908" />
  <meta name="LASTUPDATED" content="06/27/06 17:12:29" />
  <title>Help Basics</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();">


<a name="wp38550"> </a><h2 class="pHeading1">
Help Basics
</h2>
<a name="wp38551"> </a><p class="pBody">
<b class="cBold">Welcome to webMethods help.</b>
</p>
<a name="wp38552"> </a><p class="pBody">
To get started, click a topic in the <b class="cBold">Contents</b> tab in the <b class="cBold">Navigation</b> frame on the left side of this browser window. The <b class="cBold">Navigation</b> frame contains the following three tabs:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp38553"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b class="cBold">Contents.</b> Displays the contents of the Help system in the form of an expandable/collapsible tree view. Closed book icons represent contents entries that have subentries. Click a closed book to open it and see its contents. When you expand a book, the closed book icon is replaced by an open book icon. You can click the book again to close it. The page icons represent individual Help topics.</li></div>
<a name="wp38554"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b class="cBold">Index.</b> Displays entries from the Help system index. Scroll to find the index entry you want and double-click the entry to display the corresponding Help topic, or select an index entry and then click <b class="cBold">Display</b>.</li></div>
<a name="wp38555"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b class="cBold">Search.</b> Allows you to search the full text of the Help system. Type the word or phrase to search for, and then press Enter or click <b class="cBold">Go</b>. The <b class="cBold">Search</b> tab displays a list of all the topics in the Help system that contain the word or phrase you entered. The topics found by search are ranked in order of relevance. The higher the ranking, the more likely the topic includes the word or phrase you searched for.</li></div>
</ul></div>

 <hr />


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
