<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0" />
  <meta name="TEMPLATEBASE" content="wM_WWH20030908" />
  <meta name="LASTUPDATED" content="06/27/06 17:12:29" />
  <title>Put Service Template Screens</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();">


<a name="wp1108896"> </a><h2 class="pNewHTMLPage">
Put Service Template Screens
</h2><a name="wp1108897"> </a><p class="pBody">
The Put adapter service enables you to define and execute Put services that deliver messages to a queue.
</p>
<a name="wp1113418"> </a><p class="pBody">
This service template includes the following tabs:
</p>
<a name="wp1113419"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp15.html#wp1108912">Put Service Tab</a>
</p>
<a name="wp1113420"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp15.html#wp1108930">MQMD Header Tab</a>
</p>
<a name="wp1113385"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp15.html#wp1113430">JMS Properties Tab</a>
</p>
<a name="wp1108912"> </a><h4 class="pHeading3">
Put Service Tab       
</h4>
<a name="wp1108913"> </a><p class="pBody">
Use the <b class="cBold">Put Service</b> tab to identify message processing features to use with this adapter service. Set the fields as follows:
</p>
<a name="wp1108927"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1113452"> </a><div style="text-align: left" class="pCellHeading">
Field
<hr />
</div>
</th>
    <th><a name="wp1113454"> </a><div style="text-align: left" class="pCellHeading">
Description/Action
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113456"> </a><p class="pBody">
<b class="cBold">Dead Letter Queue Name</b>
</p>
</td>
    <td><a name="wp1123296"> </a><p class="pBody">
The name of the queue that will contain any messages that could not reach their destination.
</p>
<a name="wp1120064"> </a><p class="pBody">
If you do not specify a value for this field, then the WebSphere MQ Adapter sends the message to the System Dead Letter Queue for that Queue Manager.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113460"> </a><p class="pBody">
<b class="cBold">Dead Letter Queue Manager Name</b>
</p>
</td>
    <td><a name="wp1120067"> </a><p class="pBody">
The name of the queue manager for the dead letter queue.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1125101"> </a><p class="pBody">
Headers to include in Dead Letter Message
</p>
</td>
    <td><a name="wp1125150"> </a><p class="pBody">
Select, which headers to include in the message sent to the dead letter queue:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1125151"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">None:</span><span style="font-weight: normal"> Use when you do not want to include any headers along with the orginal payload in the message sent to the dead letter queue.</span></li></div>
<a name="wp1125152"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">DLH:</span><span style="font-weight: normal"> Use when you want to include only the DLH header along with the orginal payload in the message sent to the dead letter queue.</span></li></div>
<a name="wp1125153"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">MQMD:</span><span style="font-weight: normal"> Use when you want to include only the MQMD header along with the original payload in the message sent to the dead letter queue.</span></li></div>
<a name="wp1125154"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">DLH &amp; MQMD:</span><span style="font-weight: normal"> Use when you want to include both DLH and MQMD headers along with the orginal payload in the message sent to the dead letter queue.</span></li></div>
</ul></div>
<a name="wp1125103"> </a><p class="pBody">
<span style="font-weight: bold">Default Value:</span><span style="font-weight: normal"> DLH &amp; MQMD</span>
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113464"> </a><p class="pBody">
<b class="cBold">Backout Threshold</b>
</p>
</td>
    <td><a name="wp1120069"> </a><p class="pBody">
The number of times the service will attempt to send the message before it is sent to the Dead Letter Queue. For example, specify 1 to attempt to send the message once.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113468"> </a><p class="pBody">
<b class="cBold">Throw Exception on Failure?</b>
</p>
</td>
    <td><a name="wp1120071"> </a><p class="pBody">
Select whether the service throws an exception on failure:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1120072"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b class="cBold">Checked: </b>Throws an exception when the adapter service returns error codes.</li></div>
<a name="wp1120073"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b class="cBold">Unchecked: </b>Returns any error codes or error messages to the service’s output signature.</li></div>
</ul></div>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1108930"> </a><h4 class="pHeading3">
MQMD Header Tab     
</h4>
<a name="wp1108931"> </a><p class="pBody">
Use the <b class="cBold">MQMD Header</b> tab to specify which msgHeader property fields and constant values the service will use.
</p>
<a name="wp1113520"> </a><p class="pBody">
Use the following icons to manage the rows on the <b class="cBold">MQMD Header</b> tab:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1113533"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To define new input or output field names, select the Insert Row icon <img src="images/table_insertrow.gif" border="0" hspace="0" vspace="0"/> (or the Fill in all rows to the table icon <img src="images/append_all_rows.gif" border="0" hspace="0" vspace="0"/>).</li></div>
<a name="wp1113550"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To change the order of the input or output fields to ensure the parameters are parsed in the correct order, use the Shift Up <img src="images/btn_shift_up.gif" border="0" hspace="0" vspace="0"/> or Shift Down <img src="images/btn_shift_down.gif" border="0" hspace="0" vspace="0"/> icons.</li></div>
<a name="wp1123466"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To delete any input field names or output field names, use the Remove row icon <img src="images/remove_row.gif" border="0" hspace="0" vspace="0"/>.</li></div>
</ul></div>
<a name="wp1123468"> </a><p class="pBody">
The msgHeader property fields that you select from the <b class="cBold">Input Field Name</b> column appear on the <b class="cBold">Input/Output</b> tab in the <b class="cBold">Input</b> signature for this adapter service. The msgHeader property fields that you select from the <b class="cBold">Output Field Name</b> column appear on the <b class="cBold">Input/Output</b> tab in the <b class="cBold">Output</b> signature for this adapter service.
</p>
<a name="wp1119230"> </a><p class="pBody">
You can add the following msgHeader property fields to the <b class="cBold">Input Field Name</b> column and the <b class="cBold">Output Field Name</b> column. In the <b class="cBold">Constant Value</b> column, specify values for the default property fields. Also, you can override the property fields at run time, using the Pipeline Editor.
</p>
<a name="wp1120487"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1120264"> </a><div style="text-align: left" class="pCellHeading">
 msgHeader Property
<hr />
</div>
</th>
    <th><a name="wp1120266"> </a><div style="text-align: left" class="pCellHeading">
Data Type
<hr />
</div>
</th>
    <th><a name="wp1120268"> </a><div style="text-align: left" class="pCellHeading">
Maximum Field Length <br />for Constant Value
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120786"> </a><p class="pBody">
<b class="cBold">AccountingToken*</b>
</p>
</td>
    <td><a name="wp1120788"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120790"> </a><p class="pBody">
32 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120792"> </a><p class="pBody">
<b class="cBold">AccountingTokenByteArray*</b>
</p>
</td>
    <td><a name="wp1120794"> </a><p class="pBody">
Byte Array
</p>
</td>
    <td><a name="wp1120796"> </a><p class="pBody">
32 bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120798"> </a><p class="pBody">
<b class="cBold">ApplIdentityData</b>
</p>
</td>
    <td><a name="wp1120800"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120802"> </a><p class="pBody">
32 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120804"> </a><p class="pBody">
<b class="cBold">ApplOriginData</b>
</p>
</td>
    <td><a name="wp1120806"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120808"> </a><p class="pBody">
4 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120810"> </a><p class="pBody">
<b class="cBold">BackoutCount</b>
</p>
</td>
    <td><a name="wp1120812"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120814"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120816"> </a><p class="pBody">
<b class="cBold">CodedCharSetId</b>
</p>
</td>
    <td><a name="wp1120818"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120820"> </a><p class="pBody">
4 digits
</p>
<a name="wp1120821"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <b class="cBold">MQCCSI_Q_MGR</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120826"> </a><p class="pBody">
<b class="cBold">CorrelId*</b>
</p>
</td>
    <td><a name="wp1120828"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120830"> </a><p class="pBody">
24 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120832"> </a><p class="pBody">
<b class="cBold">CorrelationIdByteArray*</b>
</p>
</td>
    <td><a name="wp1120834"> </a><p class="pBody">
Byte Array
</p>
</td>
    <td><a name="wp1120836"> </a><p class="pBody">
24 bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120838"> </a><p class="pBody">
<b class="cBold">Encoding</b>
</p>
</td>
    <td><a name="wp1120840"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120842"> </a><p class="pBody">
4 digits
</p>
<a name="wp1120843"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <br /><b class="cBold">00273 - Native</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120848"> </a><p class="pBody">
<b class="cBold">Expiry</b>
</p>
</td>
    <td><a name="wp1120850"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120852"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120854"> </a><p class="pBody">
<b class="cBold">Feedback</b>
</p>
</td>
    <td><a name="wp1120856"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120858"> </a><p class="pBody">
4 digits
</p>
<a name="wp1120859"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <b class="cBold">MQFB_NONE.</b>
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120864"> </a><p class="pBody">
<b class="cBold">Format</b>
</p>
</td>
    <td><a name="wp1120866"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120868"> </a><p class="pBody">
8 alphanumeric single-byte characters
</p>
<a name="wp1120869"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of (<b class="cBold">NONE)</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120874"> </a><p class="pBody">
<b class="cBold">GroupId*</b>
</p>
</td>
    <td><a name="wp1120876"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120878"> </a><p class="pBody">
24 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120880"> </a><p class="pBody">
<b class="cBold">GroupIdByteArray*</b>
</p>
</td>
    <td><a name="wp1120882"> </a><p class="pBody">
Byte Array
</p>
</td>
    <td><a name="wp1120884"> </a><p class="pBody">
24 bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120886"> </a><p class="pBody">
<b class="cBold">MsgFlags</b>
</p>
</td>
    <td><a name="wp1120888"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120890"> </a><p class="pBody">
4 digits
</p>
<a name="wp1120891"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <b class="cBold">NONE</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120896"> </a><p class="pBody">
<b class="cBold">MsgId*</b>
</p>
</td>
    <td><a name="wp1120898"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120900"> </a><p class="pBody">
24 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120902"> </a><p class="pBody">
<b class="cBold">MsgIdByteArray*</b>
</p>
</td>
    <td><a name="wp1120904"> </a><p class="pBody">
Byte Array
</p>
</td>
    <td><a name="wp1120906"> </a><p class="pBody">
24 bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120908"> </a><p class="pBody">
<b class="cBold">MsgType</b>
</p>
</td>
    <td><a name="wp1120910"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120912"> </a><p class="pBody">
4 digits
</p>
<a name="wp1120913"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <b class="cBold">Datagram</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120918"> </a><p class="pBody">
<b class="cBold">MsgSeqNumber</b>
</p>
</td>
    <td><a name="wp1120920"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120922"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120924"> </a><p class="pBody">
<b class="cBold">Offset</b>
</p>
</td>
    <td><a name="wp1120926"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120928"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120930"> </a><p class="pBody">
<b class="cBold">OriginalLength</b>
</p>
</td>
    <td><a name="wp1120932"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120934"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120936"> </a><p class="pBody">
<b class="cBold">Persistence</b>
</p>
</td>
    <td><a name="wp1120938"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120940"> </a><p class="pBody">
4 digits
</p>
<a name="wp1120941"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <b class="cBold">Not Persistent</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120946"> </a><p class="pBody">
<b class="cBold">Priority</b>
</p>
</td>
    <td><a name="wp1120948"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120950"> </a><p class="pBody">
4 digits
</p>
<a name="wp1120951"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value based on the default priority of the queue.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120956"> </a><p class="pBody">
<b class="cBold">PutApplName</b>
</p>
</td>
    <td><a name="wp1120958"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120960"> </a><p class="pBody">
24 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120962"> </a><p class="pBody">
<b class="cBold">PutApplType</b>
</p>
</td>
    <td><a name="wp1120964"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120966"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120968"> </a><p class="pBody">
<b class="cBold">PutDate</b>
</p>
</td>
    <td><a name="wp1120970"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120972"> </a><p class="pBody">
8 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120974"> </a><p class="pBody">
<b class="cBold">PutTime</b>
</p>
</td>
    <td><a name="wp1120976"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120978"> </a><p class="pBody">
8 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120980"> </a><p class="pBody">
<b class="cBold">ReplytoQueueMgr</b>
</p>
</td>
    <td><a name="wp1120982"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120984"> </a><p class="pBody">
48 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120986"> </a><p class="pBody">
<b class="cBold">ReplyToQ</b>
</p>
</td>
    <td><a name="wp1120988"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120990"> </a><p class="pBody">
48 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120992"> </a><p class="pBody">
<b class="cBold">Report</b>
</p>
</td>
    <td><a name="wp1120994"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1120996"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1120998"> </a><p class="pBody">
<b class="cBold">UserIdentifier</b>
</p>
</td>
    <td><a name="wp1121000"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1121002"> </a><p class="pBody">
12 alphanumeric single-byte characters
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1120488"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1120626"> </a><p class="px_Note">
&#160;
<img src="images/note_icon.gif" height="25" width="25" border="1" alt="Note" />
</p>
</td>
    <td><a name="wp1120628"> </a><p class="pNote">
<b>Note:</b> An asterisk * indicates that you can enter these properties either as a string or as a byte array. For example, <b class="cBold">AccountingToken</b> and <b class="cBold">AccountingTokenByteArray</b> refer to the same msgHeader property. If you specify values for both properties, then the byte array value will be used.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1113430"> </a><h4 class="pHeading3">
JMS Properties Tab
</h4>
<a name="wp1113434"> </a><p class="pBody">
Use the <b class="cBold">JMS Properties</b> tab to identify the optional JMS property fields for the adapter service. The JMS property fields appear on the <b class="cBold">Input/Output</b> tab in the <b class="cBold">Input</b> signature document for this adapter service.
</p>
<a name="wp1113840"> </a><p class="pBody">
Use the following icons to manage the rows on the <b class="cBold">JMS Properties</b> tab:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1113844"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To define new JMS property fields, select the Insert Row icon <img src="images/table_insertrow.gif" border="0" hspace="0" vspace="0"/> (or the Fill in all rows to the Table icon <img src="images/append_all_rows.gif" border="0" hspace="0" vspace="0"/>).</li></div>
<a name="wp1113848"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To change the order of JMS property fields to ensure the parameters are parsed in the correct order, use the Shift Up <img src="images/btn_shift_up.gif" border="0" hspace="0" vspace="0"/> or Shift Down <img src="images/btn_shift_down.gif" border="0" hspace="0" vspace="0"/> icons.</li></div>
<a name="wp1113858"> </a><div style="margin-top: 7pt" class="pSmartList1"><li> To delete any JMS property fields, use the Remove row icon <img src="images/remove_row.gif" border="0" hspace="0" vspace="0"/>.</li></div>
</ul></div>
<a name="wp1113859"> </a><p class="pBody">
You can add the following optional JMS property fields:
</p>
<a name="wp1114520"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1114532"> </a><div style="text-align: left" class="pCellHeading">
JMS Property
<hr />
</div>
</th>
    <th><a name="wp1114534"> </a><div style="text-align: left" class="pCellHeading">
Data Type
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114625"> </a><p class="pBody">
<b class="cBold">JMSDestination</b>
</p>
</td>
    <td><a name="wp1114627"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114629"> </a><p class="pBody">
<b class="cBold">JMSExpiration</b>
</p>
</td>
    <td><a name="wp1114631"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114633"> </a><p class="pBody">
<b class="cBold">JMSPriority</b>
</p>
</td>
    <td><a name="wp1114635"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114637"> </a><p class="pBody">
<b class="cBold">JMSDeliveryMode</b>
</p>
</td>
    <td><a name="wp1114639"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114641"> </a><p class="pBody">
<b class="cBold">JMSCorrelationID</b>
</p>
</td>
    <td><a name="wp1114643"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114645"> </a><p class="pBody">
<b class="cBold">JMSCorrelationIDByteArray</b>
</p>
</td>
    <td><a name="wp1114647"> </a><p class="pBody">
Byte Array
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114649"> </a><p class="pBody">
<b class="cBold">JMSReplyTo</b>
</p>
</td>
    <td><a name="wp1114651"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114653"> </a><p class="pBody">
<b class="cBold">JMSType</b>
</p>
</td>
    <td><a name="wp1114655"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114657"> </a><p class="pBody">
<b class="cBold">JMSMessageID</b>
</p>
</td>
    <td><a name="wp1114659"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114661"> </a><p class="pBody">
<b class="cBold">JMSTimestamp</b>
</p>
</td>
    <td><a name="wp1114663"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114665"> </a><p class="pBody">
<b class="cBold">JMSRedelivered</b>
</p>
</td>
    <td><a name="wp1114667"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114669"> </a><p class="pBody">
<b class="cBold">JMSXGroupID</b>
</p>
</td>
    <td><a name="wp1114671"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114673"> </a><p class="pBody">
<b class="cBold">JMSXGroupIdByteArray</b>
</p>
</td>
    <td><a name="wp1114675"> </a><p class="pBody">
Byte Array
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114677"> </a><p class="pBody">
<b class="cBold">JMSXGroupSeq</b>
</p>
</td>
    <td><a name="wp1114679"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114681"> </a><p class="pBody">
<b class="cBold">JMSXUserID</b>
</p>
</td>
    <td><a name="wp1114683"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114685"> </a><p class="pBody">
<b class="cBold">JMSXAppID</b>
</p>
</td>
    <td><a name="wp1114687"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1114689"> </a><p class="pBody">
<b class="cBold">JMSXDeliveryCount</b>
</p>
</td>
    <td><a name="wp1114691"> </a><p class="pBody">
String
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1125206"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1125203"> </a><p class="px_Note">
&#160;
<img src="images/note_icon.gif" height="25" width="25" border="1" alt="Note" />
</p>
</td>
    <td><a name="wp1125205"> </a><p class="pNote">
<b>Note:</b> An “X” in the JMS property name indicates that the property is provider specific. The remaining JMS properties are generic, delivered by any JMS provider.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1125216"> </a><p class="pBody">
You can also add your own folders and properties to the JMS Properties.
</p>
<a name="wp1125217"> </a><p class="pBody">
Use the following icons to manage the rows for <b style="font-weight: bold" class="cBold">User-Defined Properties </b><span style="font-weight: normal">on the </span><span style="font-weight: bold">JMS Properties</span><span style="font-weight: normal"> tab:</span>
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1125221"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To define new folders and properties, select the Insert Row icon <img src="images/table_insertrowa.gif" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1125222"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>Enter the new folder and property. For example, enter “jms.usr.usr1”. The “jms” and “usr” are the names of the folders and “usr1” is the name of the property.</li></div>
</ul></div>
<a name="wp1125223"> </a><p class="pBody">
All the folders and properties you add will be under JMSProperties as part of the input signature of the adapter service.</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1126459"> </a><p class="px_Note">
&#160;
<img src="images/note_icon.gif" height="25" width="25" border="1" alt="Note" />
</p>
</td>
    <td><a name="wp1126465"> </a><p class="pNote">
<b>Note:</b> The property name has to be prefixed with a folder name. You cannot use “JMSProperties” and “mcd” as the first folder name.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1125229"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To change the order of User-Defined property fields to ensure the parameters are parsed in the correct order, use the Shift Up <img src="images/btn_shift_upa.gif" border="0" hspace="0" vspace="0"/> or Shift Down <img src="images/btn_shift_downa.gif" border="0" hspace="0" vspace="0"/> icons.</li></div>
<a name="wp1125239"> </a><div style="margin-top: 7pt" class="pSmartList1"><li> To delete any User-Defined property fields, use the Remove row icon <img src="images/remove_rowa.gif" border="0" hspace="0" vspace="0"/>.</li></div>
</ul></div>

 <hr />


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
