<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0" />
  <meta name="TEMPLATEBASE" content="wM_WWH20030908" />
  <meta name="LASTUPDATED" content="06/27/06 17:12:29" />
  <title>Listeners Screen</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();">


<a name="wp1110852"> </a><h2 class="pNewHTMLPage">
Listeners Screen
</h2><a name="wp1110886"> </a><p class="pBody">
Use the Listeners screen to view and manage the status for all WebSphere MQ Adapter listeners currently configured on the webMethods Integration Server.
</p>
<a name="wp1111027"> </a><p class="pBody">
This screen shows the following information.
</p>
<a name="wp1111028"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Listener Name
</div>
<a name="wp1111038"> </a><div class="pDefListDefinition">
Displays the name of the listener. To display detailed information about a listener, click <b class="cBold">View</b>. To update a listener, click <b class="cBold">Edit</b>.
</div>
<a name="wp1111029"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Package Name
</div>
<a name="wp1111039"> </a><div class="pDefListDefinition">
Displays the name of the package for the listener.
</div>
<a name="wp1111030"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Enabled
</div>
<a name="wp1111040"> </a><div class="pDefListDefinition">
Indicates the availability of the listener specified in the <b class="cBold">Listener Name</b>. When enabled (<b class="cBold">Yes</b>), the listener is enabled and available for the listener notification services to use. When disabled (<b class="cBold">No</b>), the listener is not available for the listener notification services to use.
</div>
<a name="wp1112220"> </a><p class="pBody">
To enable a listener, click the <b class="cBold">No</b> link in this field.
</p>
<a name="wp1112227"> </a><p class="pBody">
To disable a listener, click the <b class="cBold">Yes </b>link in this field.
</p>
<a name="wp1125066"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1125072"> </a><p class="px_Note">
&#160;
<img src="images/note_icon.gif" height="25" width="25" border="1" alt="Note" />
</p>
</td>
    <td><a name="wp1125074"> </a><p class="pNote">
<b>Note:</b> You cannot enable a child listener. If you enable a parent listener, all the child listeners associated with that parent will be enabled.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1111031"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Edit
</div>
<a name="wp1111041"> </a><div class="pDefListDefinition">
Displays the settings for the listener specified in <b class="cBold">Listener Name</b>, and allows you to update the listener’s settings. You can only edit a listener if it is disabled.
</div>
<a name="wp1111032"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
View
</div>
<a name="wp1111042"> </a><div class="pDefListDefinition">
Displays the settings for the listener specified in <b class="cBold">Listener Name</b>. You cannot edit a listener from the View Listener screen.
</div>
<a name="wp1111033"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Copy
</div>
<a name="wp1111043"> </a><div class="pDefListDefinition">
Creates a new listener by copying the properties for an existing listener.
</div>
<a name="wp1111034"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Delete
</div>
<a name="wp1111044"> </a><div class="pDefListDefinition">
Deletes the listener specified in <b class="cBold">Listener Name</b>. You can only delete a listener if it is disabled.
</div>
<a name="wp1113350"> </a><div class="pDefListDefinition">
To create a new listener, click <b class="cBold">Configure New Listener</b>.
</div>
<a name="wp1125045"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1125051"> </a><p class="px_Important">
&#160;
<img src="images/important_icon.gif" height="25" width="25" border="1" alt="Important" />
</p>
</td>
    <td><a name="wp1125053"> </a><p class="pImportant">
<b>Important!</b> You cannot delete a child listener. If you delete a parent listener, all the child listeners associated with that parent will be deleted.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>

 <hr />


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
