<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0" />
  <meta name="TEMPLATEBASE" content="wM_WWH20030908" />
  <meta name="LASTUPDATED" content="06/27/06 17:12:29" />
  <title>Listener Notifications Screen</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();">


<a name="wp1111882"> </a><h2 class="pNewHTMLPage">
Listener Notifications Screen
</h2><a name="wp1111886"> </a><p class="pBody">
Use the Listener Notifications screen to view and manage the status for all listener notifications that you configured using the webMethods Developer.
</p>
<a name="wp1112210"> </a><p class="pBody">
This screen shows the following information:
</p>
<a name="wp1112211"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Notification Name
</div>
<a name="wp1112215"> </a><div class="pDefListDefinition">
Displays the name of the listener notification.
</div>
<a name="wp1112216"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Package Name
</div>
<a name="wp1112217"> </a><div class="pDefListDefinition">
Displays the name of the package for the listener notification.
</div>
<a name="wp1112218"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Enabled
</div>
<a name="wp1112241"> </a><div class="pDefListDefinition">
Indicates the availability of the listener notification specified in the <b class="cBold">Notification Name</b>. When enabled (<b class="cBold">Yes</b>), the listener notification is enabled and available for a listener to use. When disabled (<b class="cBold">No</b>), the listener is not available for a listener to use.
</div>
<a name="wp1112242"> </a><p class="pBody">
To enable a listener, click the <b class="cBold">No</b> link in this field.
</p>
<a name="wp1112219"> </a><div class="pDefListDefinition">
To disable a listener, click the <b class="cBold">Yes </b>link in this field.
</div>
<a name="wp1125020"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1125030"> </a><p class="px_Important">
&#160;
<img src="images/important_icon.gif" height="25" width="25" border="1" alt="Important" />
</p>
</td>
    <td><a name="wp1125032"> </a><p class="pImportant">
<b>Important!</b> You are allowed to change the notification order of the child listeners only if a child listener is directly associated with notifications (not inheriting the notifications from the parent). The link to change the notification order is inactive for the child listeners that do not have any notifications configured.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>

 <hr />


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
