<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0" />
  <meta name="TEMPLATEBASE" content="wM_WWH20030908" />
  <meta name="LASTUPDATED" content="06/27/06 17:12:29" />
  <title>WebSphere MQ-Level Trace Console Screen</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();">


<a name="wp1110882"> </a><h2 class="pNewHTMLPage">
WebSphere MQ-Level Trace Console Screen
</h2><a name="wp1111490"> </a><p class="pBody">
To assist in problem determination with your configured services, WebSphere MQ provides data that the WebSphere MQ Adapter can trace. You use tracing settings when instructed by webMethods Technical Services to locate errors and to troubleshoot problems.
</p>
<a name="wp1111520"> </a><p class="pBody">
Use the WebSphere MQ-Level Trace Console screen to configure, archive, clear and refresh tracing files.
</p>
<a name="wp1111921"> </a><p class="pBody">
Specify values for the following fields, or use the following buttons:
</p>
<a name="wp1111922"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1111973"> </a><div style="text-align: left" class="pCellHeading">
Field/Button
<hr />
</div>
</th>
    <th><a name="wp1111975"> </a><div style="text-align: left" class="pCellHeading">
Description/Action
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111977"> </a><p class="pBody">
<b class="cBold">WebSphere MQ Trace Status</b>
</p>
</td>
    <td><a name="wp1120031"> </a><p class="pBody">
Select the following trace status for the WebSphere MQ Adapter:
</p>
<a name="wp1120033"> </a><p class="pBody">
<b class="cBold">Enabled: </b>Displays tracing messages in the <br />WebSphere MQ-Level Tracing screen.
</p>
<a name="wp1112052"> </a><p class="pBody">
<b class="cBold">Disabled: </b>Does not trace any messages. Default: <b class="cBold">Disabled</b>
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111981"> </a><p class="pBody">
<b class="cBold">WebSphere MQ Trace Level</b>
</p>
</td>
    <td><a name="wp1112077"> </a><p class="pBody">
Select the level of tracing from 0-5 from the drop-down list, where 0 is the lowest level of tracing. 
</p>
<a name="wp1111983"> </a><p class="pBody">
The adapter automatically outputs all messages at the level you select as well as higher-level messages. For example, if you select 2, the adapter outputs all messages from levels 0 and 1 as well.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111985"> </a><p class="pBody">
<b class="cBold">Archive Trace File</b>
</p>
</td>
    <td><a name="wp1111987"> </a><p class="pBody">
In the <b class="cBold">Archive Trace File</b> field, type the name of the file that will contain the trace archive information. Click <b class="cBold">Archive Trace File </b>and then click <b class="cBold">OK</b>. The status of the archive trace file displays at the top of the WebSphere MQ-Level Trace Console window as TRACE_ARCHIVED - file=&lt;<em class="cEmphasis">filename</em>&gt;
</p>
<a name="wp1112085"> </a><p class="pNote">
<b>Note:</b> The information in the trace file is archived to the fully qualified file name that you specified. If you do not specify a directory path, the file is saved in the <em class="cEmphasis">webMethods</em>/IntegrationServer directory, where <em class="cEmphasis">webMethods</em> is the directory in which you installed the webMethods Integration Platform. Also, if the trace file does not already exist, then the WebSphere MQ Adapter creates the file.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111989"> </a><p class="pBody">
<b class="cBold">Clear Trace File</b>
</p>
</td>
    <td><a name="wp1112105"> </a><p class="pBody">
If you no longer need the tracing file, then you can clear or delete it. To clear tracing files click <b class="cBold">Clear Trace File</b> and then click <b class="cBold">OK</b>.
</p>
<a name="wp1120052"> </a><p class="pBody">
The trace file is cleared from the WebSphere MQ-Level Tracing screen and the status of the file appears at the top of the screen as TRACE_CLEARED. When you clear the trace file from the screen, the contents of the archived trace files are not affected.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111993"> </a><p class="pBody">
<b class="cBold">Refresh</b>
</p>
</td>
    <td><a name="wp1111995"> </a><p class="pBody">
If you changed any settings on the tracing console or if WebSphere MQ contains any new troubleshooting information, then you need to refresh the tracing file to ensure that the file has the most up-to-date information.
</p>
<a name="wp1112124"> </a><p class="pBody">
To refresh tracing files, click <b class="cBold">Refresh</b>. The information in the tracing console is updated with any new settings that you specified or with new information from WebSphere MQ.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>

 <hr />


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
