<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0" />
  <meta name="TEMPLATEBASE" content="wM_WWH20030908" />
  <meta name="LASTUPDATED" content="06/27/06 17:12:29" />
  <title>Synchronous Notification Service Template Screens </title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();">


<a name="wp1109731"> </a><h2 class="pNewHTMLPage">
Synchronous Notification Service Template Screens 
</h2><a name="wp1109732"> </a><p class="pBody">
The Synchronous Notification service enables you to define a synchronous notification to process messages at defined time intervals, which are passed from the listener.
</p>
<a name="wp1116820"> </a><p class="pBody">
The Adapter Notification template creates the following items:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1116821"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>A Synchronous Listener Notification</li></div>
<a name="wp1116822"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>2 Synchronous Document Types: </li></div>
<div class="pSmartList2" style="margin-top: 7pt"><ul class="pSmartList2" style="margin-top: 7pt">
<a name="wp1116823"> </a><div style="margin-top: 7pt" class="pSmartList2"><li>A Synchronous Reply Document Type</li></div>
<a name="wp1116818"> </a><div style="margin-top: 7pt" class="pSmartList2"><li>A Synchronous Request Document Type</li></div>
</ul></div>
</ul></div>
<a name="wp1109733"> </a><p class="pBody">
This service template includes the following tabs:
</p>
<a name="wp1109741"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp21.html#wp1110532">MQMD Header Tab</a>
</p>
<a name="wp1113404"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp21.html#wp1109764">JMS Properties Tab</a>
</p>
<a name="wp1113405"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp21.html#wp1116350">Adapter Settings Tab</a>
</p>
<a name="wp1110532"> </a><h4 class="pHeading3">
MQMD Header Tab    
</h4>
<a name="wp1110533"> </a><p class="pBody">
Use the <b class="cBold">MQMD Header</b> tab to specify which optional msgHeader property fields the synchronous notification will use.
</p>
<a name="wp1116838"> </a><p class="pBody">
Use the following icons to manage the rows on the <b class="cBold">MQMD Header</b> tab:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1116839"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To define new <b class="cBold">Request Field Names</b> or <b class="cBold">Reply Field Names</b>, select the Insert Row icon <img src="images/table_insertrow.gif" border="0" hspace="0" vspace="0"/> (or the Fill in all rows to the table icon <img src="images/append_all_rows.gif" border="0" hspace="0" vspace="0"/>).</li></div>
<a name="wp1116846"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To change the order of the input or output fields to ensure the parameters are parsed in the correct order, use the Shift Up <img src="images/btn_shift_up.gif" border="0" hspace="0" vspace="0"/> or Shift Down <img src="images/btn_shift_down.gif" border="0" hspace="0" vspace="0"/> icons.</li></div>
<a name="wp1116853"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To delete any input field names or output field names, use the Remove row <br />icon <img src="images/remove_row.gif" border="0" hspace="0" vspace="0"/>.</li></div>
</ul></div>
<a name="wp1116857"> </a><p class="pBody">
You can add the following optional msgHeader Elements to the <b class="cBold">Request Field Name</b> column (input) and the <b class="cBold">Reply Field Name </b>column (output). 
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1116858"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>The selected Request Field Names appear on the <b class="cBold">Document Type</b> tab within the signature of the Synchronous Request Document.</li></div>
<a name="wp1116859"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>The selected Reply Field Names appear on the <b class="cBold">Document Type</b> tab within the signature of the Synchronous Reply Document. </li></div>
</ul></div>
<a name="wp1116792"> </a><p class="pBody">
Maximum field lengths apply only to the <b class="cBold">Request Field Names </b>in the <b class="cBold">Constant Value</b> column:
</p>
<a name="wp1110547"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1116905"> </a><div style="text-align: left" class="pCellHeading">
msgHeader Property
<hr />
</div>
</th>
    <th><a name="wp1116907"> </a><div style="text-align: left" class="pCellHeading">
Data Type
<hr />
</div>
</th>
    <th><a name="wp1116909"> </a><div style="text-align: left" class="pCellHeading">
Maximum Field Length <br />for Constant Value
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122387"> </a><p class="pBody">
<b class="cBold">AccountingToken*</b>
</p>
</td>
    <td><a name="wp1122389"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122391"> </a><p class="pBody">
32 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122393"> </a><p class="pBody">
<b class="cBold">AccountingTokenByteArray*</b>
</p>
</td>
    <td><a name="wp1122395"> </a><p class="pBody">
Byte Array
</p>
</td>
    <td><a name="wp1122397"> </a><p class="pBody">
32 bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122399"> </a><p class="pBody">
<b class="cBold">ApplIdentityData</b>
</p>
</td>
    <td><a name="wp1122401"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122403"> </a><p class="pBody">
32 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122405"> </a><p class="pBody">
<b class="cBold">ApplOriginData</b>
</p>
</td>
    <td><a name="wp1122407"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122409"> </a><p class="pBody">
4 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122411"> </a><p class="pBody">
<b class="cBold">BackoutCount</b>
</p>
</td>
    <td><a name="wp1122413"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122415"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122417"> </a><p class="pBody">
<b class="cBold">CodedCharSetId</b>
</p>
</td>
    <td><a name="wp1122419"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122421"> </a><p class="pBody">
4 digits
</p>
<a name="wp1122422"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <b class="cBold">MQCCSI_Q_MGR</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122427"> </a><p class="pBody">
<b class="cBold">CorrelId*</b>
</p>
</td>
    <td><a name="wp1122429"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122431"> </a><p class="pBody">
24 alphanumeric single-byte characters
</p>
<a name="wp1122432"> </a><p class="pNote">
<b>Note:</b> The MsgId value in the Request message maps to the CorrelationID in the Reply message.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122434"> </a><p class="pBody">
<b class="cBold">CorrelationIdByteArray*</b>
</p>
</td>
    <td><a name="wp1122436"> </a><p class="pBody">
Byte Array
</p>
</td>
    <td><a name="wp1122438"> </a><p class="pBody">
24 bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122440"> </a><p class="pBody">
<b class="cBold">Encoding</b>
</p>
</td>
    <td><a name="wp1122442"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122444"> </a><p class="pBody">
4 digits
</p>
<a name="wp1122445"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value <br />of <b class="cBold">00273 - Native</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122450"> </a><p class="pBody">
<b class="cBold">Expiry</b>
</p>
</td>
    <td><a name="wp1122452"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122454"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122456"> </a><p class="pBody">
<b class="cBold">Feedback</b>
</p>
</td>
    <td><a name="wp1122458"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122460"> </a><p class="pBody">
4 digits
</p>
<a name="wp1122461"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <b class="cBold">MQFB_NONE.</b>
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122466"> </a><p class="pBody">
<b class="cBold">Format</b>
</p>
</td>
    <td><a name="wp1122468"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122470"> </a><p class="pBody">
8 alphanumeric single-byte characters
</p>
<a name="wp1122471"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of (<b class="cBold">NONE)</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122476"> </a><p class="pBody">
<b class="cBold">GroupId*</b>
</p>
</td>
    <td><a name="wp1122478"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122480"> </a><p class="pBody">
24 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122482"> </a><p class="pBody">
<b class="cBold">GroupIdByteArray*</b>
</p>
</td>
    <td><a name="wp1122484"> </a><p class="pBody">
Byte Array
</p>
</td>
    <td><a name="wp1122486"> </a><p class="pBody">
24 bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122488"> </a><p class="pBody">
<b class="cBold">MsgFlags</b>
</p>
</td>
    <td><a name="wp1122490"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122492"> </a><p class="pBody">
4 digits
</p>
<a name="wp1122493"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <b class="cBold">NONE</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122498"> </a><p class="pBody">
<b class="cBold">MsgId*</b>
</p>
</td>
    <td><a name="wp1122500"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122502"> </a><p class="pBody">
24 alphanumeric single-byte characters
</p>
<a name="wp1122503"> </a><p class="pNote">
<b>Note:</b> The MsgId value in the Request message maps to the CorrelationID in the Reply message.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122505"> </a><p class="pBody">
<b class="cBold">MsgIdByteArray*</b>
</p>
</td>
    <td><a name="wp1122507"> </a><p class="pBody">
Byte Array
</p>
</td>
    <td><a name="wp1122509"> </a><p class="pBody">
24 bytes
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122511"> </a><p class="pBody">
<b class="cBold">MsgType</b>
</p>
</td>
    <td><a name="wp1122513"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122515"> </a><p class="pBody">
4 digits
</p>
<a name="wp1122516"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <b class="cBold">Datagram</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122521"> </a><p class="pBody">
<b class="cBold">MsgSeqNumber</b>
</p>
</td>
    <td><a name="wp1122523"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122525"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122527"> </a><p class="pBody">
<b class="cBold">Offset</b>
</p>
</td>
    <td><a name="wp1122529"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122531"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122533"> </a><p class="pBody">
<b class="cBold">OriginalLength</b>
</p>
</td>
    <td><a name="wp1122535"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122537"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122539"> </a><p class="pBody">
<b class="cBold">Persistence</b>
</p>
</td>
    <td><a name="wp1122541"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122543"> </a><p class="pBody">
4 digits
</p>
<a name="wp1122544"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value of <b class="cBold">Not Persistent</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122549"> </a><p class="pBody">
<b class="cBold">Priority</b>
</p>
</td>
    <td><a name="wp1122551"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122553"> </a><p class="pBody">
4 digits
</p>
<a name="wp1122554"> </a><p class="pNote">
<b>Note:</b> If this field is left blank, then the WebSphere MQ Adapter enters a default value based on the default priority of the queue.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122559"> </a><p class="pBody">
<b class="cBold">PutApplName</b>
</p>
</td>
    <td><a name="wp1122561"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122563"> </a><p class="pBody">
24 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122565"> </a><p class="pBody">
<b class="cBold">PutApplType</b>
</p>
</td>
    <td><a name="wp1122567"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122569"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122571"> </a><p class="pBody">
<b class="cBold">PutDate</b>
</p>
</td>
    <td><a name="wp1122573"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122575"> </a><p class="pBody">
8 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122577"> </a><p class="pBody">
<b class="cBold">PutTime</b>
</p>
</td>
    <td><a name="wp1122579"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122581"> </a><p class="pBody">
8 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122583"> </a><p class="pBody">
<b class="cBold">ReplytoQueueMgr</b>
</p>
</td>
    <td><a name="wp1122585"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122587"> </a><p class="pBody">
48 alphanumeric single-byte characters
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122589"> </a><p class="pBody">
<b class="cBold">ReplyToQ</b>
</p>
</td>
    <td><a name="wp1122591"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122593"> </a><p class="pBody">
48 alphanumeric single-byte characters
</p>
<a name="wp1122594"> </a><p class="pImportant">
<b>Important!</b> ReplyToQ is a required field. 
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122596"> </a><p class="pBody">
<b class="cBold">Report</b>
</p>
</td>
    <td><a name="wp1122598"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122600"> </a><p class="pBody">
4 digits
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1122602"> </a><p class="pBody">
<b class="cBold">UserIdentifier</b>
</p>
</td>
    <td><a name="wp1122604"> </a><p class="pBody">
String
</p>
</td>
    <td><a name="wp1122606"> </a><p class="pBody">
12 alphanumeric single-byte characters
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1109764"> </a><h4 class="pHeading3">
JMS Properties Tab       
</h4>
<a name="wp1117148"> </a><p class="pBody">
Use the <b class="cBold">JMS Properties</b> tab to identify the optional JMS property fields that the synchronous notification will use.
</p>
<a name="wp1117173"> </a><p class="pBody">
Use the following icons to manage the rows on the <b class="cBold">JMS Properties</b> tab:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1117152"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To define new JMS property fields, select the Insert Row icon <img src="images/table_insertrow.gif" border="0" hspace="0" vspace="0"/> (or the Fill in all rows to the table icon <img src="images/append_all_rows.gif" border="0" hspace="0" vspace="0"/>). </li></div>
<a name="wp1117156"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To change the order of JMS properties to ensure the parameters are parsed in the correct order, use the Shift Up <img src="images/btn_shift_up.gif" border="0" hspace="0" vspace="0"/> or Shift Down <img src="images/btn_shift_down.gif" border="0" hspace="0" vspace="0"/> icons </li></div>
<a name="wp1117166"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To delete any JMS properties, use the Remove row icon <img src="images/remove_row.gif" border="0" hspace="0" vspace="0"/>.</li></div>
</ul></div>
<a name="wp1109765"> </a><p class="pBody">
Select the following optional JMS property fields:
</p>
<a name="wp1126192"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1117194"> </a><div style="text-align: left" class="pCellHeading">
JMS Property
<hr />
</div>
</th>
    <th><a name="wp1117196"> </a><div style="text-align: left" class="pCellHeading">
Data Type
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117198"> </a><p class="pBody">
<b class="cBold">JMSDestination</b>
</p>
</td>
    <td><a name="wp1117200"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117202"> </a><p class="pBody">
<b class="cBold">JMSExpiration</b>
</p>
</td>
    <td><a name="wp1117204"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117206"> </a><p class="pBody">
<b class="cBold">JMSPriority</b>
</p>
</td>
    <td><a name="wp1117208"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117210"> </a><p class="pBody">
<b class="cBold">JMSDeliveryMode</b>
</p>
</td>
    <td><a name="wp1117212"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117214"> </a><p class="pBody">
<b class="cBold">JMSCorrelationID</b>
</p>
</td>
    <td><a name="wp1117216"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117218"> </a><p class="pBody">
<b class="cBold">JMSCorrelationIDByteArray</b>
</p>
</td>
    <td><a name="wp1117220"> </a><p class="pBody">
Byte Array
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117222"> </a><p class="pBody">
<b class="cBold">JMSReplyTo</b>
</p>
</td>
    <td><a name="wp1117224"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117226"> </a><p class="pBody">
<b class="cBold">JMSType</b>
</p>
</td>
    <td><a name="wp1117228"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117230"> </a><p class="pBody">
<b class="cBold">JMSMessageID</b>
</p>
</td>
    <td><a name="wp1117232"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117234"> </a><p class="pBody">
<b class="cBold">JMSTimestamp</b>
</p>
</td>
    <td><a name="wp1117236"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117238"> </a><p class="pBody">
<b class="cBold">JMSRedelivered</b>
</p>
</td>
    <td><a name="wp1117240"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117242"> </a><p class="pBody">
<b class="cBold">JMSXGroupID</b>
</p>
</td>
    <td><a name="wp1117244"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117246"> </a><p class="pBody">
<b class="cBold">JMSXGroupIdByteArray</b>
</p>
</td>
    <td><a name="wp1117248"> </a><p class="pBody">
Byte Array
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117250"> </a><p class="pBody">
<b class="cBold">JMSXGroupSeq</b>
</p>
</td>
    <td><a name="wp1117252"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117254"> </a><p class="pBody">
<b class="cBold">JMSXUserID</b>
</p>
</td>
    <td><a name="wp1117256"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117258"> </a><p class="pBody">
<b class="cBold">JMSXAppID</b>
</p>
</td>
    <td><a name="wp1117260"> </a><p class="pBody">
String
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1117262"> </a><p class="pBody">
<b class="cBold">JMSXDeliveryCount</b>
</p>
</td>
    <td><a name="wp1117264"> </a><p class="pBody">
String
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1126209"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1126229"> </a><p class="px_Note">
&#160;
<img src="images/note_icon.gif" height="25" width="25" border="1" alt="Note" />
</p>
</td>
    <td><a name="wp1126231"> </a><p class="pNote">
<b>Note:</b> An “X“ in the JMS property name indicates that the property is provider specific. The remaining JMS properties are generic, delivered by any JMS provider.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1126241"> </a><p class="pBody">
You can also add your own folders and properties to the JMS Properties.
</p>
<a name="wp1126242"> </a><p class="pBody">
<span style="font-weight: normal">Use the following icons to manage the rows for </span><span style="font-weight: bold">User-Defined Properties </span><span style="font-weight: normal">on the </span><span style="font-weight: bold">JMS Properties</span><span style="font-weight: normal"> tab:</span>
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1126246"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To define new folders and properties, select the Insert Row icon <img src="images/table_insertrowa.gif" border="0" hspace="0" vspace="0"/>.</li></div>
<a name="wp1126247"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>Enter the new folder and property. For example, enter “jms.usr.usr1”. The “jms” and “usr” are the names of the folders and “usr1” is the name of the property.</li></div>
</ul></div>
<a name="wp1126248"> </a><p class="pBody">
All the folders and properties you add will be under JMSProperties as part of the RequestDocument of the adapter service.</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1126321"> </a><p class="px_Note">
&#160;
<img src="images/note_icon.gif" height="25" width="25" border="1" alt="Note" />
</p>
</td>
    <td><a name="wp1126327"> </a><p class="pNote">
<b>Note:</b> The property name has to be prefixed with a folder name. You cannot use “JMSProperties” and “mcd” as the first folder name.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1126254"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>To change the order of User-Defined property fields to ensure the parameters are parsed in the correct order, use the Shift Up <img src="images/btn_shift_upa.gif" border="0" hspace="0" vspace="0"/> or Shift Down <img src="images/btn_shift_downa.gif" border="0" hspace="0" vspace="0"/> icons.</li></div>
<a name="wp1126264"> </a><div style="margin-top: 7pt" class="pSmartList1"><li> To delete any User-Defined property fields, use the Remove row icon <img src="images/remove_rowa.gif" border="0" hspace="0" vspace="0"/>.</li></div>
</ul></div>
<a name="wp1116350"> </a><h4 class="pHeading3">
Adapter Settings Tab 
</h4>
<a name="wp1116357"> </a><p class="pBody">
Use the <b class="cBold">Adapter Settings</b> tab to view the adapter properties and to select the appropriate service name for the synchronous notification.
</p>
<div class="pSmartList1" style="margin-top: 5pt"><ol type="1" class="pSmartList1" style="margin-top: 5pt">
<a name="wp1117340"> </a><div style="margin-top: 5pt" class="pSmartList1"><li>You can view the following read-only fields in the <b class="cBold">Adapter Properties</b> section:</li></div>
<a name="wp1117492"> </a><p class="pAnchor">
<div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1123141"> </a><div style="text-align: left" class="pCellHeading">
Adapter Properties
<hr />
</div>
</th>
    <th><a name="wp1123143"> </a><div style="text-align: left" class="pCellHeading">
Description
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1123145"> </a><p class="pBody">
<b class="cBold">Adapter Name</b>
</p>
</td>
    <td><a name="wp1123147"> </a><p class="pBody">
The name of the adapter.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1123149"> </a><p class="pBody">
<b class="cBold">Adapter Listener Name</b>
</p>
</td>
    <td><a name="wp1123151"> </a><p class="pBody">
The name of the adapter listener that you selected when you configured the synchronous notification.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1123153"> </a><p class="pBody">
<b class="cBold">Adapter Notification Template</b>
</p>
</td>
    <td><a name="wp1123155"> </a><p class="pBody">
The name of the adapter notification template that you selected when you configured the synchronous notification.
</p>
</td>
</tr>
</table>
</div>

</p>
<a name="wp1117399"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>You can select a different adapter service in the <b class="cBold">Notification Properties</b> section to use with the synchronous notification:</li></div>
<a name="wp1117440"> </a><p class="pAnchor">
<div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1123180"> </a><div style="text-align: left" class="pCellHeading">
Notification Properties
<hr />
</div>
</th>
    <th><a name="wp1123182"> </a><div style="text-align: left" class="pCellHeading">
Description
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1123184"> </a><p class="pBody">
<b class="cBold">Service Name</b>
</p>
</td>
    <td><a name="wp1123186"> </a><p class="pBody">
The name of the service, which you selected when you initially configured the adapter listener notification, appears in the <b class="cBold">Service Name</b> field.
</p>
<a name="wp1123187"> </a><p class="pBody">
Select a different service by clicking the browse icon <img src="images/browse.gif" border="0" hspace="0" vspace="0"/> to the right of the <b class="cBold">Service Name </b>field.
</p>
<a name="wp1123191"> </a><p class="pImportant">
<b>Important!</b> Before you select a different service, make sure that you have disabled the notification. When the notification is enabled, then the new service is utilized. Refer to the <em class="cEmphasis">webMethods WebSphere MQ Adapter User’s Guide</em> for more information on enabling and disabling listeners.
</p>
</td>
</tr>
</table>
</div>

</p>
</ol></div>

 <hr />


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
