<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0" />
  <meta name="TEMPLATEBASE" content="wM_WWH20030908" />
  <meta name="LASTUPDATED" content="06/27/06 17:12:29" />
  <title>Configure, Edit, View, and Copy Connection Screens </title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();">


<a name="wp1079463"> </a><h2 class="pNewHTMLPage">
Configure, Edit, View, and Copy Connection Screens 
</h2><a name="wp1094763"> </a><p class="pBody">
Click one of the following screens:
</p>
<a name="wp1094768"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp5.html#wp1083070">Configure Connection Type Screen</a>
</p>
<a name="wp1094772"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp5.html#wp1094827">Edit Connection Screen</a>
</p>
<a name="wp1094776"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp5.html#wp1094832">View Connection Screen</a>
</p>
<a name="wp1094780"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp5.html#wp1094836">Copy Connection Screen</a>
</p>
<a name="wp1083070"> </a><h4 class="pHeading3">
Configure Connection Type Screen
</h4>
<a name="wp1094785"> </a><p class="pBody">
Use the Configure Connection Type screen to configure a connection.
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ol type="1" class="pSmartList1" style="margin-top: 7pt">
<a name="wp1083221"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>Provide values for the first section, as follows.</li></div>
<a name="wp1118596"> </a><p class="pAnchor">
<div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1118602"> </a><div style="text-align: left" class="pCellHeading">
Parameter
<hr />
</div>
</th>
    <th><a name="wp1118604"> </a><div style="text-align: left" class="pCellHeading">
Description/Action
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1118606"> </a><p class="pBody">
<b class="cBold">Package</b>
</p>
</td>
    <td><a name="wp1118630"> </a><p class="pBody">
The package in which to create the connection.
</p>
<a name="wp1119758"> </a><p class="pBody">
You must create the package using the Developer before you can specify it using this parameter. For general information about creating packages, see the <em class="cEmphasis">webMethods Developer User’s Guide</em>.
</p>
<a name="wp1118608"> </a><p class="pBody">
Create the connection in a user-defined package rather than in the adapter’s package. See the <em class="cEmphasis">webMethods WebSphere MQ Adapter User’s Guide</em> for details.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1118610"> </a><p class="pBody">
<b class="cBold">Folder Name</b>
</p>
</td>
    <td><a name="wp1118612"> </a><p class="pBody">
The folder in which to create the connection.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1118614"> </a><p class="pBody">
<b class="cBold">Connection Name</b>
</p>
</td>
    <td><a name="wp1119582"> </a><p class="pBody">
The name you want to give the connection. Connection names cannot have spaces or use special characters reserved by the Integration Server or Developer. See the <em class="cEmphasis">webMethods Developer User’s Guide</em> for more information about the use of special characters in package, folder, and element names.
</p>
<a name="wp1119592"> </a><p class="pImportant">
<b>Important!</b> Name your connections appropriately to differentiate between transactional and non-transactional connections. The WebSphere MQ Adapter does not distinguish between the two connection types during design time.
</p>
</td>
</tr>
</table>
</div>

</p>
<a name="wp1112907"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>In the <b class="cBold">Connection Properties</b> section, provide values for the following fields:</li></div>
<a name="wp1112657"> </a><p class="pAnchor">
<div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1113084"> </a><div style="text-align: left" class="pCellHeading">
Parameter
<hr />
</div>
</th>
    <th><a name="wp1113086"> </a><div style="text-align: left" class="pCellHeading">
Description/Action
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113168"> </a><p class="pBody">
<b class="cBold">Queue Manager Name</b>
</p>
</td>
    <td><a name="wp1123947"> </a><p class="pBody">
Required for a remote connection and for a local connection to non-default Queue Managers. 
</p>
<a name="wp1123948"> </a><p class="pBody">
The name of the Queue Manager to which you want to connect.
</p>
<a name="wp1123949"> </a><p class="pBody">
The name you type must match the name of the Queue Manager on the WebSphere MQ Queue Manager. This name is case-sensitive. If you do not specify a Queue Manager Name, the WebSphere MQ Adapter uses the default local queue manager on the same machine the adapter is installed.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113180"> </a><p class="pBody">
<b class="cBold">Host Name</b>
</p>
</td>
    <td><a name="wp1113182"> </a><p class="pBody">
Required for remote connection. The name of the machine on which the WebSphere MQ Queue Manager is installed. 
</p>
<a name="wp1113186"> </a><p class="pBody">
You can specify the IP address instead of the Host Name in this field.
</p>
<a name="wp1113189"> </a><p class="pBody">
If you do not specify a Host Name or an IP address, the WebSphere MQ Adapter does the following:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1113191"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>Uses the local Queue Manager binding mode, which improves performance because the adapter is executing on the same machine as the Queue Manager</li></div>
<a name="wp1113192"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>Ignores the TCP/IP Port and Server Connection Channel</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113194"> </a><p class="pBody">
<b class="cBold">TCP/IP Port</b>
</p>
</td>
    <td><a name="wp1113199"> </a><p class="pBody">
Optional. The port number where the WebSphere MQ Queue Manager listens for client requests. 
</p>
<a name="wp1113203"> </a><p class="pBody">
If you do not specify a port number, the WebSphere MQ Adapter uses 1414 as the default. 
</p>
<a name="wp1113206"> </a><p class="pBody">
Also, if you do not specify a Host Name, the WebSphere MQ Adapter ignores the TCP/IP Port.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113209"> </a><p class="pBody">
<b class="cBold">Server Connection Channel</b>
</p>
</td>
    <td><a name="wp1113211"> </a><p class="pBody">
Required for remote connection. The name of the Server Connection Channel assigned to a connection to the Server from the client. 
</p>
<a name="wp1113215"> </a><p class="pBody">
If you do not specify a Host Name, the WebSphere MQ Adapter ignores the Server Connection Channel.
</p>
<a name="wp1113216"> </a><p class="pNote">
<b>Note:</b>  This value is case sensitive. Maximum characters: 20.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113218"> </a><p class="pBody">
<b class="cBold">CCSID</b>
</p>
</td>
    <td><a name="wp1113220"> </a><p class="pBody">
Required. IBM’s Coded Character Set Identifiers (CCSID) used by the Integration Server. This numeric value specifies the code page of the character-encoding scheme that the webMethods machine is requesting to use. For valid CCSID values, see IBM’s WebSphere MQ documentation.
</p>
<a name="wp1113222"> </a><p class="pBody">
The CCSID specified for a remote connection is used only when establishing the connection to the remote Queue Manager. 
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113224"> </a><p class="pBody">
<b class="cBold">User Id</b>
</p>
</td>
    <td><a name="wp1113226"> </a><p class="pBody">
The user ID to connect to the Queue Manager, if the Queue Manager is secured. The WebSphere MQ Adapter can override this value at application run time.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113231"> </a><p class="pBody">
<b class="cBold">Password</b>
</p>
</td>
    <td><a name="wp1113233"> </a><p class="pBody">
The password used with the user ID to connect to the Queue Manager, if the Queue Manager is secured. The WebSphere MQ Adapter can override this value at application run time.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113238"> </a><p class="pBody">
<b class="cBold">Retype Password</b>
</p>
</td>
    <td><a name="wp1113240"> </a><p class="pBody">
Retype the password that you just entered.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113242"> </a><p class="pBody">
<b class="cBold">Queue Name(s)</b>
</p>
</td>
    <td><a name="wp1119780"> </a><p class="pBody">
The name of the Queue from which you want to send and receive messages.
</p>
<a name="wp1119781"> </a><p class="pBody">
To select the queue name(s), perform one of the following tasks:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1119782"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>Click the <b class="cBold">Find Queues </b>button, and select one or more queues from the drop-down menu.</li></div>
<a name="wp1119783"> </a><p class="pBodyRelative">
Make sure that you specify the <b class="cBold">Queue Manager</b> field, before selecting the <b class="cBold">Find Queues</b> button. The WebSphere MQ Adapter generates an error message if you have not specified a value for the <b class="cBold">Queue Manager</b> parameter.
</p>
</ul></div>
<a name="wp1119787"> </a><p class="pBody">
OR
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1119788"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>Type one or more queue names in the <b class="cBold">Queue Name(s)</b> field.</li></div>
<a name="wp1119789"> </a><p class="pBodyRelative">
You can specify more than one Queue Name in this field separated by a space. Specifying multiple queues allows the Put service to broadcast a message to every queue in the list. However, the list of queue names cannot contain the name of a model queue.
</p>
<a name="wp1113248"> </a><p class="pBodyRelative">
The Get, Peek, and Request/Reply services only use the first queue name in the list.
</p>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113250"> </a><p class="pBody">
<b class="cBold">Dynamic Queue Prefix</b>
</p>
</td>
    <td><a name="wp1119732"> </a><p class="pBody">
The prefix used when dynamically creating queues from a model queue. If the queue specified in the<b class="cBold"> Queue Name </b>field refers to a model queue, then WebSphere MQ will dynamically create a new queue when the WebSphere MQ Adapter initializes the connection. The name of the new queue will begin with this prefix, and will be globally unique.
</p>
<a name="wp1113257"> </a><p class="pNote">
<b>Note:</b> If the specified value does not end in an asterisk (*), the name of the dynamically created queue is the value that you specified in the <b class="cBold">Dynamic Queue Prefix </b>field.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124301"> </a><p class="pBody">
Encoding
</p>
</td>
    <td><a name="wp1124305"> </a><p class="pBody">
Required. Numeric encoding used by the Integration Server. This value specifies the numeric-encoding scheme that the webMethods machine is requesting to use.
</p>
<a name="wp1124306"> </a><p class="pBody">
The Encoding specified for a remote connection is used only when establishing the connection to the remote Queue Manager.
</p>
<a name="wp1124303"> </a><p class="pBody">
Default: 00273 - Native
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113259"> </a><p class="pBody">
<b class="cBold">Send Exit Name</b>
</p>
</td>
    <td><a name="wp1113261"> </a><p class="pBody">
The Java Class Name that contains the code the WebSphere MQ Server will execute.
</p>
<a name="wp1113262"> </a><p class="pBody">
A Send Exit executes during the Put and Request/Reply operations, before the message is placed on the queue. For example, you could use this exit to encrypt or change the message, based on information in the message header.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113264"> </a><p class="pBody">
<b class="cBold">Send Exit Init Parms</b>
</p>
</td>
    <td><a name="wp1113266"> </a><p class="pBody">
The initialization parameters that are the data values the WebSphere MQ Server will pass to the Java class. 
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113271"> </a><p class="pBody">
<b class="cBold">Receive Exit Name</b>
</p>
</td>
    <td><a name="wp1119745"> </a><p class="pBody">
The Java Class Name that contains the code the WebSphere MQ Server will execute.
</p>
<a name="wp1113274"> </a><p class="pBody">
A Receive Exit executes during the Get, Peek, and Request/Reply operations. You can exit to filter or to change messages based on information in the message header.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113276"> </a><p class="pBody">
<b class="cBold">Receive Exit Init Parms</b>
</p>
</td>
    <td><a name="wp1113280"> </a><p class="pBody">
Initialization parameters that are the data values the WebSphere MQ Server will pass to the Java class. 
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113283"> </a><p class="pBody">
<b class="cBold">Security Exit Name</b>
</p>
</td>
    <td><a name="wp1113288"> </a><p class="pBody">
The Java Class Name that contains the code the WebSphere MQ Server will execute.
</p>
<a name="wp1113289"> </a><p class="pBody">
A Security Exit allows you to customize the security flows that occur when an attempt is made to connect to a queue manager.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1113291"> </a><p class="pBody">
<b class="cBold">Security Exit Init Parms</b>
</p>
</td>
    <td><a name="wp1113295"> </a><p class="pBody">
Initialization parameters that are the data values the WebSphere MQ Server will pass to the Java class. 
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124319"> </a><p class="pBody">
Cache Overridden Connections
</p>
</td>
    <td><a name="wp1124321"> </a><p class="pBody">
Select how the connection is managed:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1124338"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b style="font-weight: bold" class="cBold">True:</b><span style="font-weight: normal"> Use to enable internal caching of overridden connections.</span></li></div>
<a name="wp1124342"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b style="font-weight: bold" class="cBold">False:</b><span style="font-weight: normal"> Use to disable internal caching of overridden connections.</span></li></div>
</ul></div>
<a name="wp1124343"> </a><p class="pBody">
Default Value: True
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124315"> </a><p class="pBody">
Action Before Disconnect
</p>
</td>
    <td><a name="wp1124351"> </a><p class="pBody">
This parameter is available only for transactional connections.
</p>
<a name="wp1124317"> </a><p class="pBody">
Select, how the adapter must handle any transaction before disconnecting:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1124409"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b style="font-weight: bold" class="cBold">NONE:</b><span style="font-weight: normal"> Use when you do not want the adapter to either commit or rollback the transaction before disconnecting.</span></li></div>
<a name="wp1124410"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b style="font-weight: bold" class="cBold">COMMIT:</b><span style="font-weight: normal"> Use when you want the adapter to commit the transaction before disconnecting.</span></li></div>
<a name="wp1124364"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b style="font-weight: bold" class="cBold">ROLLBACK:</b><span style="font-weight: normal"> Use when you want the adapter to rollback the transaction before disconnecting.</span></li></div>
</ul></div>
<a name="wp1124415"> </a><p class="pBody">
Default Value: True
</p>
</td>
</tr>
</table>
</div>

</p>
<a name="wp1112654"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>In the <b class="cBold">Connection Management Properties</b> section, provide values for the following fields:</li></div>
<a name="wp1118171"> </a><p class="pAnchor">
<div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1118550"> </a><div style="text-align: left" class="pCellHeading">
Parameter
<hr />
</div>
</th>
    <th><a name="wp1118552"> </a><div style="text-align: left" class="pCellHeading">
Description/Action
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1118554"> </a><p class="pBody">
<b class="cBold">Enable Connection Pooling</b>
</p>
</td>
    <td><a name="wp1118556"> </a><p class="pBody">
Enables the connection to use connection pooling. Refer to the <em class="cEmphasis">webMethods WebSphere MQ Adapter User’s Guide</em> for more information about connection pooling.
</p>
<a name="wp1118557"> </a><p class="pNote">
<b>Note:</b> If you plan to enable connection pooling in a clustered environment, consider the connection pool size. For details, see the <em class="cEmphasis">webMethods WebSphere MQ Adapter User’s Guide</em>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1118559"> </a><p class="pBody">
<b class="cBold">Minimum Pool Size</b>
</p>
</td>
    <td><a name="wp1118561"> </a><p class="pBody">
The minimum number of connection objects that remain in the connection pool at all times. When the adapter creates the pool, it creates this number of connections. Default: <b class="cBold">1</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1118563"> </a><p class="pBody">
<b class="cBold">Maximum Pool Size</b>
</p>
</td>
    <td><a name="wp1118565"> </a><p class="pBody">
The maximum number of connection objects that can exist in the connection pool. When the connection pool has reached its maximum number of connections, the adapter will reuse any inactive connections in the pool or, if all connections are active, it will wait for a connection to become available. Default: <b class="cBold">10</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1118567"> </a><p class="pBody">
<b class="cBold">Pool Increment Size</b>
</p>
</td>
    <td><a name="wp1118569"> </a><p class="pBody">
If connection pooling is enabled, this field specifies the number of connections by which the pool will be incremented if connections are needed, up to the maximum pool size. Default: <b class="cBold">1</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1118571"> </a><p class="pBody">
<b class="cBold">Block Timeout (msec)</b>
</p>
</td>
    <td><a name="wp1118573"> </a><p class="pBody">
If connection pooling is enabled, this field specifies the number of milliseconds that the Integration Server will wait to obtain a connection with the WebSphere MQ Server before it times out and returns an error. Default: <b class="cBold">1000</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1118578"> </a><p class="pBody">
<b class="cBold">Expire Timeout (msec)</b>
</p>
</td>
    <td><a name="wp1119835"> </a><p class="pBody">
If connection pooling is enabled, this field specifies the number of milliseconds that an inactive connection can remain in the pool before it is closed and removed from the pool. For example, to specify 10 seconds, specify 10000. Enter 0 to specify no timeout. Default: <b class="cBold">1000</b>.
</p>
<a name="wp1118580"> </a><p class="pBody">
Note that the adapter will never violate the <b class="cBold">Minimum Connections</b> parameter. These connections remain in the pool regardless of how long they are inactive.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124070"> </a><p class="pBody">
<b class="cBold">Startup Retry Count</b>
</p>
</td>
    <td><a name="wp1124075"> </a><p class="pBody">
(For Integration Server 6.1 only.) The number of times that the system should attempt to initialize the connection pool at startup if the initial attempt fails. Default: <b class="cBold">0</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124063"> </a><p class="pBody">
<b class="cBold">Startup Backoff Timeout</b>
</p>
</td>
    <td><a name="wp1124068"> </a><p class="pBody">
(For Integration Server 6.1 only.) The number of seconds that the system should wait between attempts to initialize the connection pool.
</p>
</td>
</tr>
</table>
</div>

</p>
<a name="wp1103649"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>Click <span style="font-weight: bold">Save Connection</span>.</li></div>
<a name="wp1103657"> </a><p class="pBodyRelative">
The connection you configured appears on the adapter’s Connections screen and in the Developer’s Service Browser.
</p>
<a name="wp1113346"> </a><p class="pBodyRelative">
By default, when you configure a connection, it is not enabled. For information about enabling connections, see the <a  href="ScreenLevelHelp3.html#wp1067368">Connections Screen</a>.
</p>
</ol></div>
<a name="wp1094827"> </a><h4 class="pHeading3">
Edit Connection Screen
</h4>
<a name="wp1094828"> </a><p class="pBody">
Use the Edit Connection screen to update the properties for an existing connection. You cannot edit a connection if it is enabled.
</p>
<a name="wp1094844"> </a><p class="pBody">
For descriptions of the connection’s parameters, see <a  href="ScreenLevelHelp5.html#wp1083070">Configure Connection Type Screen</a>.
</p>
<a name="wp1094847"> </a><p class="pBody">
When you are done making changes to the connection properties, click <b class="cBold">Save Changes</b>.
</p>
<a name="wp1094839"> </a><p class="pBody">
To return to the Connections screen, click <b class="cBold">Return to WebSphere MQ Adapter Connections</b>.
</p>
<a name="wp1094832"> </a><h4 class="pHeading3">
View Connection Screen
</h4>
<a name="wp1094693"> </a><p class="pBody">
Use the View Connection screen to view the properties for an existing connection.
</p>
<a name="wp1094984"> </a><p class="pBody">
For descriptions of the connection’s parameters, see <a  href="ScreenLevelHelp5.html#wp1083070">Configure Connection Type Screen</a>.
</p>
<a name="wp1094948"> </a><p class="pBody">
To return to the Connections screen, click <b class="cBold">Return to WebSphere MQ Adapter Connections</b>.
</p>
<a name="wp1094836"> </a><h4 class="pHeading3">
Copy Connection Screen
</h4>
<a name="wp1094750"> </a><p class="pBody">
Use the Copy Connection screen to create a new connection by copying the properties for an existing connection.
</p>
<a name="wp1095002"> </a><p class="pBody">
Name the connection and edit any parameters you want to change for the new connection. Click <b class="cBold">Save Connection Copy</b>. For descriptions of the connection’s parameters, see <a  href="ScreenLevelHelp5.html#wp1083070">Configure Connection Type Screen</a>.
</p>
<a name="wp1083136"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1095010"> </a><p class="px_Note">
&#160;
<img src="images/note_icon.gif" height="25" width="25" border="1" alt="Note" />
</p>
</td>
    <td><a name="wp1095012"> </a><p class="pNote">
<b>Note:</b> You must enter and then retype a password before you can save the new connection.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1083150"> </a><p class="pBody">
To return to the Connections screen, click <b class="cBold">Return to WebSphere MQ Adapter Connections</b>.
</p>

 <hr />


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
