<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0" />
  <meta name="TEMPLATEBASE" content="wM_WWH20030908" />
  <meta name="LASTUPDATED" content="06/27/06 17:12:29" />
  <title>Configure, Edit, View, and Copy Listener Screens</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();">


<a name="wp1110996"> </a><h2 class="pNewHTMLPage">
Configure, Edit, View, and Copy Listener Screens
</h2><a name="wp1111060"> </a><p class="pBody">
Click one of the following screens:
</p>
<a name="wp1111158"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp8.html#wp1111108">Configure Listener Type Screen</a>
</p>
<a name="wp1111187"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp8.html#wp1111116">Edit Listener Screen</a>
</p>
<a name="wp1111192"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp8.html#wp1111120">View Listener Screen</a>
</p>
<a name="wp1111196"> </a><p class="pChapterTOC">
<img src="images/bullet.gif" height="13" width="10" border="0" />
<a  href="ScreenLevelHelp8.html#wp1111124">Copy Listener Screen</a>
</p>
<a name="wp1111108"> </a><h4 class="pHeading3">
Configure Listener Type Screen
</h4>
<a name="wp1124554"> </a><p class="pBody">
Use the Configure Listener Type screen to configure a listener.
</p>
<div class="pSmartList1" style="margin-top: 5pt"><ol type="1" class="pSmartList1" style="margin-top: 5pt">
<a name="wp1124556"> </a><div style="margin-top: 5pt" class="pSmartList1"><li>Provide values for the first section, as follows.</li></div>
<a name="wp1124601"> </a><p class="pAnchor">
<div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1124559"> </a><div style="text-align: left" class="pCellHeading">
Parameter
<hr />
</div>
</th>
    <th><a name="wp1124561"> </a><div style="text-align: left" class="pCellHeading">
Description/Action
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124563"> </a><p class="pBody">
<b class="cBold">Package</b>
</p>
</td>
    <td><a name="wp1124565"> </a><p class="pBody">
The package in which to create the listener.
</p>
<a name="wp1124566"> </a><p class="pBody">
Create the listener in a user-defined package rather than in the adapter’s package. Refer to the <em class="cEmphasis">webMethods WebSphere MQ Adapter User’s Guide</em> for other important considerations when creating packages for the WebSphere MQ Adapter.
</p>
<a name="wp1124576"> </a><p class="pBody">
You must create the package using the Developer before you can specify it using this parameter. For general information about creating packages, see the <em class="cEmphasis">webMethods Developer User’s Guide</em>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124581"> </a><p class="pBody">
<b class="cBold">Folder Name</b>
</p>
</td>
    <td><a name="wp1124583"> </a><p class="pBody">
The folder in which to create the listener.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124585"> </a><p class="pBody">
<b class="cBold">Listener Name</b>
</p>
</td>
    <td><a name="wp1124587"> </a><p class="pBody">
The name of the listener that listens for messages on a queue.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124589"> </a><p class="pBody">
<b class="cBold">Connection Name</b>
</p>
</td>
    <td><a name="wp1124591"> </a><p class="pBody">
The connection to associate with the listener.
</p>
<a name="wp1124592"> </a><p class="pBody">
From the list of connections, select an appropriate connection that you created on the Configure Connections Type screen.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124594"> </a><p class="pBody">
<b class="cBold">Retry Limit</b>
</p>
</td>
    <td><a name="wp1124596"> </a><p class="pBody">
The number of times the adapter tries to reconnect if the adapter fails to connect, or loses connection with the Queue Manager. Default: <b class="cBold">5</b>.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124598"> </a><p class="pBody">
<b class="cBold">Retry Backoff Timeout</b>
</p>
</td>
    <td><a name="wp1124600"> </a><p class="pBody">
The number of seconds that elapse between each of the retries specified in the retry limit. Default: <b class="cBold">10</b>.
</p>
</td>
</tr>
</table>
</div>

</p>
</ol></div>
<a name="wp1124545"> </a><p class="pBody">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1124542"> </a><p class="px_Important">
&#160;
<img src="images/important_icon.gif" height="25" width="25" border="1" alt="Important" />
</p>
</td>
    <td><a name="wp1124544"> </a><p class="pImportant">
<b>Important!</b> The listener name is prefixed by the folder name and is separated by a colon. For example: If the folder name is “Folder1” and the listener name is “Listener1”, then the listener name in the listeners screen will be “Folder1:Listener1”.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody"></p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1124612"> </a><p class="px_Important">
&#160;
<img src="images/important_icon.gif" height="25" width="25" border="1" alt="Important" />
</p>
</td>
    <td><a name="wp1124614"> </a><p class="pImportant">
<b>Important!</b> If you have configured a connection by selecting multiple queues, the single-queue listener will listen to the first queue in the selected list, and the multi-queue listener will create single-queue listeners for each queue selected in the list.
</p>
</td>
</tr>
</table>
</div>
<p class="pBody">
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ol type="1" class="pSmartList1" style="margin-top: 7pt">
<a name="wp1124546"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>In the <b class="cBold">Listener Properties </b>section, use the following fields:</li></div>
<a name="wp1124785"> </a><p class="pAnchor">
<div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1124779"> </a><p class="px_Note">
&#160;
<img src="images/note_icon.gif" height="25" width="25" border="1" alt="Note" />
</p>
</td>
    <td><a name="wp1124784"> </a><p class="pNote">
<b>Note:</b> An asterisk (*) next to the filter fields indicates that the WebSphere MQ Adapter passes the messages that match the filter criteria to the notification. Messages that do not match the specified filter criteria remain on the queue.
</p>
</td>
</tr>
</table>
</div>

</p>
<a name="wp1111267"> </a><p class="pAnchor">
<div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="bottom">    <th><a name="wp1111273"> </a><div style="text-align: left" class="pCellHeading">
Parameter
<hr />
</div>
</th>
    <th><a name="wp1111275"> </a><div style="text-align: left" class="pCellHeading">
Description/Action
<hr />
</div>
</th>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111277"> </a><p class="pBody">
<b class="cBold">Wait Interval</b>
</p>
</td>
    <td><a name="wp1119916"> </a><p class="pBody">
Time period that the listener waits for a message to appear on the queue before responding to a shutdown request from the WebSphere MQ Adapter. Enter this value in milliseconds. Default: <b class="cBold">60000</b>
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111281"> </a><p class="pBody">
<b class="cBold">Filter on Message ID*</b>
</p>
</td>
    <td><a name="wp1123249"> </a><p class="pBody">
The listener instructs WebSphere MQ to deliver only those messages that match the specified Message ID value within the MQMD Header of each message. 
</p>
<a name="wp1123250"> </a><p class="pBody">
If you use the filter criteria of the Message ID parameter with an asynchronous notification, then you need to set the following values depending on your Integration Server version, otherwise the trigger will only be executed once:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1123257"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>If you are using the Integration Server 6.0.1, then set the <b class="cBold">Inbound Document History Duration</b> field to<b class="cBold"> 0 </b>in the Integration Server. Refer to the <em class="cEmphasis">webMethods Integration Server Administrator’s Guide</em> (6.0.1) for detailed instructions on how to set this field.</li></div>
</ul></div>
<a name="wp1123264"> </a><p class="pBody">
OR
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1119935"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>If you are using Integration Server 6.1 or later, then use the Developer to set the <b class="cBold">Detect duplicates </b>property on the trigger to <b class="cBold">false</b>. Refer to the <em class="cEmphasis">webMethods</em> <em class="cEmphasis">Publish-Subscribe Developer’s Guide</em> for detailed instructions on how to set this field.</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111285"> </a><p class="pBody">
<b class="cBold">Filter on Correlation ID*</b>
</p>
</td>
    <td><a name="wp1119940"> </a><p class="pBody">
The listener instructs WebSphere MQ to deliver only those messages that match the specified Correlation ID value within the MQMD Header of each message. 
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111289"> </a><p class="pBody">
<b class="cBold">Filter on Group ID*</b>
</p>
</td>
    <td><a name="wp1119945"> </a><p class="pBody">
The listener instructs WebSphere MQ to deliver only those messages that match the specified Group ID value within the MQMD Header of each message. 
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111293"> </a><p class="pBody">
<b class="cBold">Filter on Sequence Number*</b>
</p>
</td>
    <td><a name="wp1119950"> </a><p class="pBody">
The listener instructs WebSphere MQ to deliver only those messages that match the specified Sequence Number value within the MQMD Header of each message. 
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111297"> </a><p class="pBody">
<b class="cBold">Filter on Offset*</b>
</p>
</td>
    <td><a name="wp1119955"> </a><p class="pBody">
The listener instructs WebSphere MQ to deliver only those messages that match the specified Offset value within the MQMD Header of each message. 
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111301"> </a><p class="pBody">
<b class="cBold">Dead Letter Queue Name</b>
</p>
</td>
    <td><a name="wp1123286"> </a><p class="pBody">
The name of the queue that will contain any messages that could not reach their destination.
</p>
<a name="wp1123289"> </a><p class="pBody">
If you do not specify a value for this field, then the WebSphere MQ Adapter sends the message to the System Dead Letter Queue for that Queue Manager.
</p>
<a name="wp1119962"> </a><p class="pBody">
If a message passes the filter criteria for the listener, but does not match any notification filter criteria, then the message is moved to the dead letter queue once it has passed the backout threshold.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111348"> </a><p class="pBody">
<b class="cBold">Dead Letter Queue Manager Name</b>
</p>
</td>
    <td><a name="wp1119964"> </a><p class="pBody">
The name of the queue manager for the dead letter queue.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124626"> </a><p class="pBody">
Headers to include in Dead Letter Message
</p>
</td>
    <td><a name="wp1124628"> </a><p class="pBody">
Select, which headers to include in the message sent to the dead letter queue:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1124635"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">None:</span><span style="font-weight: normal"> Use when you do not want to include any headers along with the orginal payload in the message sent to the dead letter queue.</span></li></div>
<a name="wp1124636"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">DLH:</span><span style="font-weight: normal"> Use when you want to include only the DLH header along with the orginal payload in the message sent to the dead letter queue.</span></li></div>
<a name="wp1124637"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">MQMD:</span><span style="font-weight: normal"> Use when you want to include only the MQMD header along with the original payload in the message sent to the dead letter queue.</span></li></div>
<a name="wp1124638"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">DLH &amp; MQMD:</span><span style="font-weight: normal"> Use when you want to include both DLH and MQMD headers along with the orginal payload in the message sent to the dead letter queue.</span></li></div>
</ul></div>
<a name="wp1124633"> </a><p class="pBody">
<span style="font-weight: bold">Default Value:</span><span style="font-weight: normal"> DLH &amp; MQMD</span>
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111344"> </a><p class="pBody">
<b class="cBold">Backout Threshold</b>
</p>
</td>
    <td><a name="wp1119966"> </a><p class="pBody">
The number of times to retrieve the message before it is sent to the Dead Letter Queue. For example, specify 1 to attempt to retrieve the message once.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1111340"> </a><p class="pBody">
<b class="cBold">Open Queue in Shared Mode?</b>
</p>
</td>
    <td><a name="wp1119968"> </a><p class="pBody">
Select how the queue is opened:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1119969"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b class="cBold">True:</b> Use in shared mode to allow simultaneous access to the queue by other applications.</li></div>
<a name="wp1119970"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><b class="cBold">False:</b> Use in exclusive mode to prevent simultaneous access to the queue by other applications.</li></div>
</ul></div>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124727"> </a><p class="pBody">
Convert Application Data?
</p>
</td>
    <td><a name="wp1124731"> </a><p class="pBody">
Select whether the service converts the message to the local character set and encoding:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1124732"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">true:</span><span style="font-weight: normal"> The messages read using this service will be converted to the local character set and encoding.</span></li></div>
<a name="wp1124733"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">false:</span><span style="font-weight: normal"> The messages read using this service will not be converted to the local character set and encoding.</span></li></div>
</ul></div>
<a name="wp1124729"> </a><p class="pNote">
<b>Note:</b> If the property is set to true and the message format does not match the local character set and encoding, a warning message appears.
</p>
</td>
</tr>
  <tr align="left" valign="top">    <td><a name="wp1124723"> </a><p class="pBody">
Inherit Parent Listener’s Properties?
</p>
</td>
    <td><a name="wp1124750"> </a><p class="pBody">
This parameter is available only for multi-queue listeners and it is used only by child listeners.
</p>
<a name="wp1124751"> </a><p class="pBody">
Select the properties the child listener should refer to:
</p>
<div class="pSmartList1" style="margin-top: 7pt"><ul class="pSmartList1" style="margin-top: 7pt">
<a name="wp1124752"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">true:</span><span style="font-weight: normal"> Use the properties configured for the parent listener.</span></li></div>
<a name="wp1124753"> </a><div style="margin-top: 7pt" class="pSmartList1"><li><span style="font-weight: bold">false:</span><span style="font-weight: normal"> Use the properties configured for this particular listener by overriding the properties configured for the parent listener.</span></li></div>
</ul></div>
<a name="wp1124725"> </a><p class="pNote">
<b>Note:</b> The default value is False. For a parent listener, this property does not have any significance. It is always set to False for a parent listener.
</p>
</td>
</tr>
</table>
</div>

</p>
<a name="wp1111357"> </a><div style="margin-top: 7pt" class="pSmartList1"><li>Click <b class="cBold">Save Listener</b>.</li></div>
<a name="wp1111364"> </a><p class="pBodyRelative">
The listener you created appears on the adapter’s Listeners screen and in the Developer’s Service Browser.
</p>
</ol></div>
<a name="wp1111116"> </a><h4 class="pHeading3">
Edit Listener Screen
</h4>
<a name="wp1111130"> </a><p class="pBody">
Use the Edit Listener screen to update the properties for an existing listener. You cannot edit a listener if it is enabled.
</p>
<a name="wp1111392"> </a><p class="pBody">
For descriptions of the listener’s parameters, see <a  href="ScreenLevelHelp8.html#wp1111108">Configure Listener Type Screen</a>.
</p>
<a name="wp1111396"> </a><p class="pBody">
When you are done making changes to the listener properties, click <b class="cBold">Save Changes</b>.
</p>
<a name="wp1111400"> </a><p class="pBody">
To return to the Listeners screen, click <b class="cBold">Return to WebSphere MQ Adapter Listener Types</b>. To go to the Edit Notification Order screen, click <b class="cBold">Edit Notification Order</b>.
</p>
<a name="wp1124794"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1124811"> </a><p class="px_Important">
&#160;
<img src="images/important_icon.gif" height="25" width="25" border="1" alt="Important" />
</p>
</td>
    <td><a name="wp1124818"> </a><p class="pImportant">
<b>Important!</b> When the Queue Name property of the connection alias associated with a listener is changed, you have to open the listener for edit and save the listener so that the adapter can re-create the listener(s).
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor"></p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1124800"> </a><p class="px_Important">
&#160;
<img src="images/important_icon.gif" height="25" width="25" border="1" alt="Important" />
</p>
</td>
    <td><a name="wp1124802"> </a><p class="pImportant">
<b>Important!</b> You can change the connection alias of a child listener, but the adapter ignores the change while saving. No error message is displayed but the adapter will not save the change.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>
<a name="wp1111120"> </a><h4 class="pHeading3">
View Listener Screen
</h4>
<a name="wp1111129"> </a><p class="pBody">
Use the View Listener screen to view properties for an existing listener.
</p>
<a name="wp1111378"> </a><p class="pBody">
For descriptions of the listener’s parameters, see <a  href="ScreenLevelHelp8.html#wp1111108">Configure Listener Type Screen</a>.
</p>
<a name="wp1111382"> </a><p class="pBody">
To return to the Listeners screen, click <b class="cBold">Return to WebSphere MQ Adapter Listeners</b>. To go to the View Notification Order screen, click <b class="cBold">View Notification Order</b>.
</p>
<a name="wp1111124"> </a><h4 class="pHeading3">
Copy Listener Screen
</h4>
<a name="wp1111128"> </a><p class="pBody">
Use the Copy Listener screen to create a new listener by copying the parameters for an existing listener.
</p>
<a name="wp1111482"> </a><p class="pBody">
Name the listener and edit any parameters you want to change for the new listener. Click <b class="cBold">Save Changes</b>. For descriptions of the listener’s parameters, see <a  href="ScreenLevelHelp8.html#wp1111108">Configure Listener Type Screen</a>.
</p>
<a name="wp1124945"> </a><p class="pAnchor">
</p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1124989"> </a><p class="px_Note">
&#160;
<img src="images/note_icon.gif" height="25" width="25" border="1" alt="Note" />
</p>
</td>
    <td><a name="wp1124991"> </a><p class="pNote">
<b>Note:</b> You cannot copy a child listener. If you copy a parent listener, the associated child listeners are created with the new parent listener name as the prefix.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor"></p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1125000"> </a><p class="px_Note">
&#160;
<img src="images/note_icon.gif" height="25" width="25" border="1" alt="Note" />
</p>
</td>
    <td><a name="wp1125002"> </a><p class="pNote">
<b>Note:</b> If you provide a duplicate name while creating a listener or if the adapter generated name of the child listener is a duplicate (another listener node with the same name as the adapter generated child listener name), the listener is not created.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>

 <hr />


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
