<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0" />
  <meta name="TEMPLATEBASE" content="wM_WWH20030908" />
  <meta name="LASTUPDATED" content="06/27/06 17:12:29" />
  <title>Connections Screen</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();">


<a name="wp1067368"> </a><h2 class="pNewHTMLPage">
Connections Screen
</h2><a name="wp1070371"> </a><p class="pBody">
Use the Connections screen to view and manage the status for all WebSphere MQ Adapter connections currently configured on the Integration Server.
</p>
<a name="wp1083056"> </a><p class="pBody">
This screen shows the following information.
</p>
<a name="wp1070380"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Connection Name
</div>
<a name="wp1067708"> </a><div class="pDefListDefinition">
Displays the name of the connection. To display detailed information about a connection, click <b class="cBold">View</b>. To update a connection, click <b class="cBold">Edit</b>.
</div>
<a name="wp1095427"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Package Name
</div>
<a name="wp1095428"> </a><div class="pDefListDefinition">
Displays the name of the package for the connection.
</div>
<a name="wp1070365"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Connection Type	
</div>
<a name="wp1070432"> </a><div class="pDefListDefinition">
Displays the connection type associated with the connection. The WebSphere MQ Adapter provides two types of connections: <b class="cBold">WebSphere MQ Connection </b>and <b class="cBold">WebSphere MQ Transactional Connection</b>.
</div>
<a name="wp1112275"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Enabled
</div>
<a name="wp1070434"> </a><div class="pDefListDefinition">
Indicates the availability of the connection specified in Connection Name. When enabled (<b class="cBold">Yes</b>), the connection is enabled and available for adapter services  or listeners to use. When disabled (<b class="cBold">No</b>), the connection is not available for adapter services or listeners to use. You can only edit or delete a connection if it is disabled.
</div>
<a name="wp1070493"> </a><p class="pBody">
To enable a connection, click the <b class="cBold">No</b> link in this field.
</p>
<a name="wp1082791"> </a><p class="pBody">
To disable a connection, click the <b class="cBold">Yes</b> link in this field.
</p>
<a name="wp1070435"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Edit
</div>
<a name="wp1070526"> </a><div class="pDefListDefinition">
Displays the settings for the connection specified in <b class="cBold">Connection Name</b>, and allows you to update the connection’s settings. You can only edit a connection if it is disabled.
</div>
<a name="wp1070437"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
View
</div>
<a name="wp1070445"> </a><div class="pDefListDefinition">
Displays the settings for the connection specified in <b class="cBold">Connection Name</b>. You cannot edit a connection from the View Connection screen.
</div>
<a name="wp1095408"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Copy
</div>
<a name="wp1095411"> </a><div class="pDefListDefinition">
Creates a new connection by copying the properties for an existing connection.
</div>
<a name="wp1070446"> </a><div style="font-weight: bold; margin-top: 7pt" class="pDefListTerm">
Delete
</div>
<a name="wp1070360"> </a><div class="pDefListDefinition">
Deletes the connection specified in <b class="cBold">Connection Name</b>. You can only delete a connection if it is disabled.
</div>
<a name="wp1083060"> </a><p class="pBody">
To create a new connection, click <b class="cBold">Configure New Connection</b>.
</p>
<a name="wp1124162"> </a><p class="pAnchor">
  </p><div align="left">
<table border="0">
  <caption></caption>
  <tr align="left" valign="top">    <td><a name="wp1124135"> </a><p class="px_Important">
&#160;
<img src="images/important_icon.gif" height="25" width="25" border="1" alt="Important" />
</p>
</td>
    <td><a name="wp1124140"> </a><p class="pImportant">
<b>Important!</b> If you delete a WebSphere MQ Adapter connection, the adapter services or listeners that are defined to use the connection will no longer work. However, depending on which version of the Integration Server you use, you may be able to assign a different connection to an adapter service or listener.<br /><br />When using Integration Server 6.0.1 or earlier, you <em class="cEmphasis">cannot</em> change which connection an adapter service uses after the service is configured. (However, you can change the parameters for an existing connection; see <a  href="ScreenLevelHelp5.html#wp1079463">Configure, Edit, View, and Copy Connection Screens</a> for instructions.) Thus, if you delete a WebSphere MQ Adapter connection, any adapter services that are defined to use the connection will no longer work.<br /><br />When using Integration Server version 6.1, you <em class="cEmphasis">can</em> change which connection an adapter service uses. Thus, if you delete a WebSphere MQ Adapter connection, you can assign a different connection to an adapter service. To do this, use the built-in webMethods function setAdapterServiceNodeConnection to set new connections for adapter services. For more information about changing connections for adapter services at design time, see the <em class="cEmphasis">webMethods WebSphere MQ Adapter User’s Guide</em>.
</p>
</td>
</tr>
</table>
</div>
<p class="pAnchor">
</p>

 <hr />


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
