<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 7.0" />
  <meta name="TEMPLATEBASE" content="wM_WWH20030908" />
  <meta name="LASTUPDATED" content="06/27/06 17:12:29" />
  <title>Listener Types Screen</title>
  <link rel="StyleSheet" href="document.css" type="text/css" />
  <link rel="StyleSheet" href="catalog.css" type="text/css" />
<script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/context.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/towwhdir.js"></script>
  <script type="text/javascript" language="JavaScript1.2" src="wwhdata/common/wwhpagef.js"></script>

  <script type="text/javascript" language="JavaScript1.2">
   <!--
    // Set reference to top level help frame
    //
    var  WWHFrame = WWHGetWWHFrame("");
   // -->
  </script>
 </head>

 <body onLoad="WWHUpdate();">


<a name="wp1110868"> </a><h2 class="pNewHTMLPage">
Listener Types Screen
</h2><a name="wp1110977"> </a><p class="pBody">
Use the Listener Types screen to select the listener type for the listener you are creating. The WebSphere MQ Adapter supports two listener types called WebSphere MQ Single-Queue Listener Service and WebSphere MQ Multi-Queue Listener Service.
</p>
<a name="wp1111083"> </a><p class="pBody">
Select <b class="cBold">WebSphere MQ Single-Queue Listener Service</b> or <b class="cBold">WebSphere MQ Multi-Queue Listener Service</b> to continue.
</p>
<a name="wp1111094"> </a><p class="pBody">
To return to the Listeners screen, click <span style="font-weight: bold">Return to</span><span style="font-weight: normal"> </span><span style="font-weight: bold">WebSphere MQ Adapter Listener Types</span>.
</p>

 <hr />


<script type="text/javascript" language="JavaScript1.2">
   <!--
    document.write(WWHRelatedTopicsDivTag() + WWHPopupDivTag());
   // -->
  </script>

 </body>
</html>
