<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.wm.data.IData</value>
    <value>com.wm.data.ValuesEmulator</value>
    <value>com.wm.fin.bic.BDPOps</value>
    <value>com.wm.fin.bic.BICOps</value>
    <value>com.wm.fin.bic.IBANPlusOps</value>
    <value>com.wm.fin.is.ISOps</value>
    <value>com.wm.fin.sr.SROps</value>
  </array>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
</Values>
