<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_nsName">wm.ip.ebxml.rec.version20:StatusRequest</value>
    <value name="node_pkg">WmebXML</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="field_opt">false</value>
    <list name="rec_fields">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">@eb:id</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">ID</value>
            </record>
          </array>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">@eb:version</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd</value>
              <value name="ncName">non-empty-string</value>
            </record>
          </array>
        </record>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="field_name">eb:RefToMessageId</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">false</value>
        <record name="field_content_type" javaclass="com.wm.util.Values">
          <value name="contentType">1</value>
          <value name="internalType">reference</value>
          <value name="dataTypeVersion">dtVersion2</value>
          <array name="targetNames" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.oasis-open.org/committees/ebxml-msg/schema/msg-header-2_0.xsd</value>
              <value name="ncName">non-empty-string</value>
            </record>
          </array>
        </record>
      </record>
    </list>
    <value name="rec_closed">false</value>
    <number name="LOCK_STATUS" type="Integer">3</number>
    <record name="LOCK_INFO" javaclass="com.wm.util.Values">
      <value name="OWNER">Administrator</value>
      <value name="HOST">127.0.0.1</value>
    </record>
    <null name="DEPENDENT_LOCKS"/>
    <value name="status">true</value>
  </record>
</Values>
